--------------------------------------------------------------------------------
|                 Testing soft 17 versus 11 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         150 072 955    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 026 /   161 |
| Interesting Hands frequency :     0,13 %    --> average (m):           9 677 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:20:40                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         23 134 (11,57 %)                                              |
| Ties :         25 096 (12,55 %)                                              |
| Loses :       151 770 (75,89 %)                                              |
|                                                                              |
| Interest index :  -64,32                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-11-1-200--1-200000.txt                           |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
|                 Testing soft 17 versus 11 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         150 290 763    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 120 812 /   160 |
| Interesting Hands frequency :     0,13 %    --> average (m):           9 646 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:20:44                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         23 205 (11,60 %)                                              |
| Ties :         25 497 (12,75 %)                                              |
| Loses :       151 298 (75,65 %)                                              |
|                                                                              |
| Interest index :  -64,05                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-11-1-200--1-200000.txt                           |
--------------------------------------------------------------------------------
