--------------------------------------------------------------------------------
|                 Testing soft 17 versus 11 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         150 146 190    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 120 890 /   161 |
| Interesting Hands frequency :     0,13 %    --> average (m):           9 661 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:20:42                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         46 879 (23,44 %)                                              |
| Ties :         18 757 ( 9,38 %)                                              |
| Loses :       134 364 (67,18 %)                                              |
|                                                                              |
| Interest index :  -43,74                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-11-1-200-1-200000.txt                            |
--------------------------------------------------------------------------------
