--------------------------------------------------------------------------------
|                 Testing soft 17 versus 11 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         151 028 580    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 895 /   161 |
| Interesting Hands frequency :     0,13 %    --> average (m):           9 685 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:20:39                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         23 309 (11,65 %)                                              |
| Ties :         25 526 (12,76 %)                                              |
| Loses :       151 165 (75,58 %)                                              |
|                                                                              |
| Interest index :  -63,93                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-11-1-200--1-200000.txt                           |
--------------------------------------------------------------------------------
