--------------------------------------------------------------------------------
|                 Testing soft 17 versus  2 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         499 287 786    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 129 081 /    51 |
| Interesting Hands frequency :     0,04 %    --> average (m):           3 102 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:04:28                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         91 040 (45,52 %)                                              |
| Ties :         16 739 ( 8,37 %)                                              |
| Loses :        92 221 (46,11 %)                                              |
|                                                                              |
| Interest index :  -0,59                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/17-2-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
