--------------------------------------------------------------------------------
|                 Testing soft 17 versus  2 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         497 642 960    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 128 192 /    51 |
| Interesting Hands frequency :     0,04 %    --> average (m):           3 091 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:04:42                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         90 784 (45,39 %)                                              |
| Ties :         17 077 ( 8,54 %)                                              |
| Loses :        92 139 (46,07 %)                                              |
|                                                                              |
| Interest index :  -0,68                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/17-2-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
