--------------------------------------------------------------------------------
|                 Testing soft 17 versus  2 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         501 443 248    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 128 115 /    51 |
| Interesting Hands frequency :     0,04 %    --> average (m):           3 065 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:05:14                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         71 208 (35,60 %)                                              |
| Ties :         27 697 (13,85 %)                                              |
| Loses :       101 095 (50,55 %)                                              |
|                                                                              |
| Interest index :  -14,94                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-2-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
