--------------------------------------------------------------------------------
|                 Testing soft 17 versus  2 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         500 775 360    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 129 032 /    51 |
| Interesting Hands frequency :     0,04 %    --> average (m):           3 091 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:04:41                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         70 925 (35,46 %)                                              |
| Ties :         27 853 (13,93 %)                                              |
| Loses :       101 222 (50,61 %)                                              |
|                                                                              |
| Interest index :  -15,15                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-2-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
