--------------------------------------------------------------------------------
|                 Testing soft 17 versus  3 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         494 536 573    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 209 /    49 |
| Interesting Hands frequency :     0,04 %    --> average (m):           2 941 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:08:00                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         94 592 (47,30 %)                                              |
| Ties :         16 399 ( 8,20 %)                                              |
| Loses :        89 009 (44,50 %)                                              |
|                                                                              |
| Interest index :  2,79                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/17-3-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
