--------------------------------------------------------------------------------
|                 Testing soft 17 versus  3 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         494 251 976    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 119 240 /    48 |
| Interesting Hands frequency :     0,04 %    --> average (m):           2 895 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:09:05                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         94 397 (47,20 %)                                              |
| Ties :         16 359 ( 8,18 %)                                              |
| Loses :        89 244 (44,62 %)                                              |
|                                                                              |
| Interest index :  2,58                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/17-3-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
