--------------------------------------------------------------------------------
|                 Testing soft 17 versus  3 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         494 833 222    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 401 /    49 |
| Interesting Hands frequency :     0,04 %    --> average (m):           2 944 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:07:56                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         75 274 (37,64 %)                                              |
| Ties :         26 506 (13,25 %)                                              |
| Loses :        98 220 (49,11 %)                                              |
|                                                                              |
| Interest index :  -11,47                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-3-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
