--------------------------------------------------------------------------------
|                 Testing soft 17 versus  3 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         495 622 640    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 119 427 /    48 |
| Interesting Hands frequency :     0,04 %    --> average (m):           2 891 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:09:10                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         74 950 (37,48 %)                                              |
| Ties :         26 505 (13,25 %)                                              |
| Loses :        98 545 (49,27 %)                                              |
|                                                                              |
| Interest index :  -11,80                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-3-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
