--------------------------------------------------------------------------------
|                 Testing soft 17 versus  4 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 837 382 938    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): -90 667 /     9 |
| Interesting Hands frequency :    -0,01 %    --> average (m):             592 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:37:45                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         97 946 (48,97 %)                                              |
| Ties :         14 981 ( 7,49 %)                                              |
| Loses :        87 073 (43,54 %)                                              |
|                                                                              |
| Interest index :  5,44                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/17-4-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
