--------------------------------------------------------------------------------
|                 Testing soft 17 versus  4 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 845 565 416    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): -91 514 /     9 |
| Interesting Hands frequency :    -0,01 %    --> average (m):             595 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:36:07                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         79 697 (39,85 %)                                              |
| Ties :         25 749 (12,87 %)                                              |
| Loses :        94 554 (47,28 %)                                              |
|                                                                              |
| Interest index :  -7,43                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/17-4-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
