--------------------------------------------------------------------------------
|                 Testing soft 17 versus  4 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 846 969 917    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): -90 285 /     9 |
| Interesting Hands frequency :    -0,01 %    --> average (m):             586 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:40:57                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         79 956 (39,98 %)                                              |
| Ties :         25 901 (12,95 %)                                              |
| Loses :        94 143 (47,07 %)                                              |
|                                                                              |
| Interest index :  -7,09                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/17-4-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
|                 Testing soft 17 versus  4 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 849 473 418    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): -90 227 /     9 |
| Interesting Hands frequency :    -0,01 %    --> average (m):             585 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:41:38                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         79 558 (39,78 %)                                              |
| Ties :         25 914 (12,96 %)                                              |
| Loses :        94 528 (47,26 %)                                              |
|                                                                              |
| Interest index :  -7,49                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/17-4-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
