--------------------------------------------------------------------------------
|                 Testing soft 17 versus  5 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -2 089 137 054    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): -114 712 /    10|
| Interesting Hands frequency :    -0,01 %    --> average (m):             658 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:03:32                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        102 602 (51,30 %)                                              |
| Ties :         14 413 ( 7,21 %)                                              |
| Loses :        82 985 (41,49 %)                                              |
|                                                                              |
| Interest index :  9,81                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/17-5-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
