--------------------------------------------------------------------------------
|                 Testing soft 17 versus  5 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -2 100 155 700    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): -115 437 /    10|
| Interesting Hands frequency :    -0,01 %    --> average (m):             659 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:03:13                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         84 059 (42,03 %)                                              |
| Ties :         24 097 (12,05 %)                                              |
| Loses :        91 844 (45,92 %)                                              |
|                                                                              |
| Interest index :  -3,89                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/17-5-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
|                 Testing soft 17 versus  5 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -2 087 891 694    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): -113 534 /    10|
| Interesting Hands frequency :    -0,01 %    --> average (m):             652 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:06:30                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         84 314 (42,16 %)                                              |
| Ties :         23 975 (11,99 %)                                              |
| Loses :        91 711 (45,86 %)                                              |
|                                                                              |
| Interest index :  -3,70                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/17-5-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
