--------------------------------------------------------------------------------
|                 Testing soft 17 versus  5 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -2 101 846 756    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): -116 426 /    11|
| Interesting Hands frequency :    -0,01 %    --> average (m):             664 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:00:53                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         84 393 (42,20 %)                                              |
| Ties :         23 862 (11,93 %)                                              |
| Loses :        91 745 (45,87 %)                                              |
|                                                                              |
| Interest index :  -3,68                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/17-5-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
