--------------------------------------------------------------------------------
|                 Testing soft 17 versus  6 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 944 627 929    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): -100 310 /    10|
| Interesting Hands frequency :    -0,01 %    --> average (m):             619 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:23:06                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         85 813 (42,91 %)                                              |
| Ties :         32 290 (16,14 %)                                              |
| Loses :        81 897 (40,95 %)                                              |
|                                                                              |
| Interest index :  1,96                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/17-6-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
