--------------------------------------------------------------------------------
|                 Testing soft 17 versus  6 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 934 275 169    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): -97 307 /    10 |
| Interesting Hands frequency :    -0,01 %    --> average (m):             603 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:31:18                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         85 504 (42,75 %)                                              |
| Ties :         32 211 (16,11 %)                                              |
| Loses :        82 285 (41,14 %)                                              |
|                                                                              |
| Interest index :  1,61                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/17-6-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
|                 Testing soft 17 versus  6 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 936 566 173    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): -97 241 /    10 |
| Interesting Hands frequency :    -0,01 %    --> average (m):             602 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:31:55                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         85 185 (42,59 %)                                              |
| Ties :         32 497 (16,25 %)                                              |
| Loses :        82 318 (41,16 %)                                              |
|                                                                              |
| Interest index :  1,43                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/17-6-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
