--------------------------------------------------------------------------------
|                 Testing soft 17 versus  6 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 944 141 206    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): -100 099 /    10|
| Interesting Hands frequency :    -0,01 %    --> average (m):             617 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:23:42                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        104 958 (52,48 %)                                              |
| Ties :         16 263 ( 8,13 %)                                              |
| Loses :        78 779 (39,39 %)                                              |
|                                                                              |
| Interest index :  13,09                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/17-6-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
