--------------------------------------------------------------------------------
|                 Testing soft 17 versus  7 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         141 494 395    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 120 832 /   170 |
| Interesting Hands frequency :     0,14 %    --> average (m):          10 247 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:19:31                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         52 781 (26,39 %)                                              |
| Ties :         73 969 (36,98 %)                                              |
| Loses :        73 250 (36,62 %)                                              |
|                                                                              |
| Interest index :  -10,23                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-7-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
|                 Testing soft 17 versus  7 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         141 965 256    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 119 499 /   168 |
| Interesting Hands frequency :     0,14 %    --> average (m):          10 101 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:19:48                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         52 507 (26,25 %)                                              |
| Ties :         74 253 (37,13 %)                                              |
| Loses :        73 240 (36,62 %)                                              |
|                                                                              |
| Interest index :  -10,37                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-7-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
