--------------------------------------------------------------------------------
|                 Testing soft 17 versus  7 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         141 995 495    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 467 /   171 |
| Interesting Hands frequency :     0,14 %    --> average (m):          10 265 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:19:29                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         52 531 (26,27 %)                                              |
| Ties :         74 359 (37,18 %)                                              |
| Loses :        73 110 (36,55 %)                                              |
|                                                                              |
| Interest index :  -10,29                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-7-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
