--------------------------------------------------------------------------------
|                 Testing soft 17 versus  7 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         142 000 342    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 160 /   170 |
| Interesting Hands frequency :     0,14 %    --> average (m):          10 238 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:19:32                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         88 670 (44,34 %)                                              |
| Ties :         33 565 (16,78 %)                                              |
| Loses :        77 765 (38,88 %)                                              |
|                                                                              |
| Interest index :  5,45                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/17-7-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
