--------------------------------------------------------------------------------
|                 Testing soft 17 versus  8 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         148 812 193    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 083 /   162 |
| Interesting Hands frequency :     0,13 %    --> average (m):           9 764 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:20:29                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         81 373 (40,69 %)                                              |
| Ties :         22 711 (11,36 %)                                              |
| Loses :        95 916 (47,96 %)                                              |
|                                                                              |
| Interest index :  -7,27                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/17-8-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
