--------------------------------------------------------------------------------
|                 Testing soft 17 versus  8 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         148 400 560    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 639 /   163 |
| Interesting Hands frequency :     0,13 %    --> average (m):           9 836 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:20:20                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         48 560 (24,28 %)                                              |
| Ties :         26 042 (13,02 %)                                              |
| Loses :       125 398 (62,70 %)                                              |
|                                                                              |
| Interest index :  -38,42                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-8-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
