--------------------------------------------------------------------------------
|                 Testing soft 17 versus  8 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         147 861 259    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 120 310 /   162 |
| Interesting Hands frequency :     0,14 %    --> average (m):           9 764 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:20:29                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         48 974 (24,49 %)                                              |
| Ties :         25 949 (12,97 %)                                              |
| Loses :       125 077 (62,54 %)                                              |
|                                                                              |
| Interest index :  -38,05                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-8-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
|                 Testing soft 17 versus  8 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         148 103 989    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 119 342 /   161 |
| Interesting Hands frequency :     0,14 %    --> average (m):           9 669 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:20:41                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         49 081 (24,54 %)                                              |
| Ties :         26 108 (13,05 %)                                              |
| Loses :       124 811 (62,41 %)                                              |
|                                                                              |
| Interest index :  -37,87                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-8-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
