--------------------------------------------------------------------------------
|                 Testing soft 18 versus 10 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :          33 522 473    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 019 /   722 |
| Interesting Hands frequency :     0,60 %    --> average (m):          43 321 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:04:37                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         69 117 (34,56 %)                                              |
| Ties :         19 962 ( 9,98 %)                                              |
| Loses :       110 921 (55,46 %)                                              |
|                                                                              |
| Interest index :  -20,90                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/18-10-1-200-1-200000.txt                            |
--------------------------------------------------------------------------------
