--------------------------------------------------------------------------------
|                 Testing soft 18 versus 10 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :          33 452 486    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 645 /   727 |
| Interesting Hands frequency :     0,60 %    --> average (m):          43 636 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:04:35                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         64 873 (32,44 %)                                              |
| Ties :         22 766 (11,38 %)                                              |
| Loses :       112 361 (56,18 %)                                              |
|                                                                              |
| Interest index :  -23,74                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/18-10-1-200--1-200000.txt                           |
--------------------------------------------------------------------------------
