--------------------------------------------------------------------------------
|                 Testing soft 18 versus 11 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         135 553 223    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 120 813 /   178 |
| Interesting Hands frequency :     0,15 %    --> average (m):          10 695 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:42                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         52 818 (26,41 %)                                              |
| Ties :         18 532 ( 9,27 %)                                              |
| Loses :       128 650 (64,33 %)                                              |
|                                                                              |
| Interest index :  -37,92                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/18-11-1-200-1-200000.txt                            |
--------------------------------------------------------------------------------
