--------------------------------------------------------------------------------
|                 Testing soft 18 versus 10 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :          33 347 782    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 120 825 /   724 |
| Interesting Hands frequency :     0,60 %    --> average (m):          43 478 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:04:36                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         64 907 (32,45 %)                                              |
| Ties :         22 575 (11,29 %)                                              |
| Loses :       112 518 (56,26 %)                                              |
|                                                                              |
| Interest index :  -23,81                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/18-10-1-200--1-200000.txt                           |
--------------------------------------------------------------------------------
