--------------------------------------------------------------------------------
|                 Testing soft 18 versus 11 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         144 772 146    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 249 /   167 |
| Interesting Hands frequency :     0,14 %    --> average (m):          10 050 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:19:54                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         48 782 (24,39 %)                                              |
| Ties :         26 068 (13,03 %)                                              |
| Loses :       125 150 (62,58 %)                                              |
|                                                                              |
| Interest index :  -38,18                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/18-11-1-200--1-200000.txt                           |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
|                 Testing soft 18 versus 11 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         144 945 745    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 120 788 /   166 |
| Interesting Hands frequency :     0,14 %    --> average (m):          10 000 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:20:00                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         48 985 (24,49 %)                                              |
| Ties :         25 934 (12,97 %)                                              |
| Loses :       125 081 (62,54 %)                                              |
|                                                                              |
| Interest index :  -38,05                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/18-11-1-200--1-200000.txt                           |
--------------------------------------------------------------------------------
