--------------------------------------------------------------------------------
|                 Testing soft 18 versus 11 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         144 372 559    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 936 /   168 |
| Interesting Hands frequency :     0,14 %    --> average (m):          10 135 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:19:44                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         48 860 (24,43 %)                                              |
| Ties :         26 051 (13,03 %)                                              |
| Loses :       125 089 (62,54 %)                                              |
|                                                                              |
| Interest index :  -38,11                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/18-11-1-200--1-200000.txt                           |
--------------------------------------------------------------------------------
