--------------------------------------------------------------------------------
|                 Testing soft 18 versus  2 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         134 377 402    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 119 446 /   177 |
| Interesting Hands frequency :     0,15 %    --> average (m):          10 666 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:45                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         98 679 (49,34 %)                                              |
| Ties :         26 937 (13,47 %)                                              |
| Loses :        74 384 (37,19 %)                                              |
|                                                                              |
| Interest index :  12,15                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-2-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
