--------------------------------------------------------------------------------
|                 Testing soft 18 versus  2 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         131 908 891    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 239 /   183 |
| Interesting Hands frequency :     0,15 %    --> average (m):          11 029 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:08                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         97 587 (48,79 %)                                              |
| Ties :         17 060 ( 8,53 %)                                              |
| Loses :        85 353 (42,68 %)                                              |
|                                                                              |
| Interest index :  6,12                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/18-2-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
