--------------------------------------------------------------------------------
|                 Testing soft 18 versus  2 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         134 049 469    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 202 /   180 |
| Interesting Hands frequency :     0,15 %    --> average (m):          10 849 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:26                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         99 086 (49,54 %)                                              |
| Ties :         26 652 (13,33 %)                                              |
| Loses :        74 262 (37,13 %)                                              |
|                                                                              |
| Interest index :  12,41                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-2-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
