--------------------------------------------------------------------------------
|                 Testing soft 18 versus  2 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         131 979 539    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 118 793 /   180 |
| Interesting Hands frequency :     0,15 %    --> average (m):          10 801 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:31                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         97 501 (48,75 %)                                              |
| Ties :         17 029 ( 8,51 %)                                              |
| Loses :        85 470 (42,73 %)                                              |
|                                                                              |
| Interest index :  6,02                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/18-2-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
