--------------------------------------------------------------------------------
|                 Testing soft 18 versus  3 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         406 070 658    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 287 /    59 |
| Interesting Hands frequency :     0,05 %    --> average (m):           3 584 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:55:48                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        102 317 (51,16 %)                                              |
| Ties :         25 686 (12,84 %)                                              |
| Loses :        71 997 (36,00 %)                                              |
|                                                                              |
| Interest index :  15,16                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-3-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
