--------------------------------------------------------------------------------
|                 Testing soft 18 versus  3 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         383 105 103    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 119 570 /    62 |
| Interesting Hands frequency :     0,05 %    --> average (m):           3 745 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:53:24                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        100 481 (50,24 %)                                              |
| Ties :         16 271 ( 8,14 %)                                              |
| Loses :        83 248 (41,62 %)                                              |
|                                                                              |
| Interest index :  8,62                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/18-3-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
