--------------------------------------------------------------------------------
|                 Testing soft 18 versus  3 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         406 677 566    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 119 470 /    58 |
| Interesting Hands frequency :     0,05 %    --> average (m):           3 525 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:56:44                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        102 137 (51,07 %)                                              |
| Ties :         25 612 (12,81 %)                                              |
| Loses :        72 251 (36,13 %)                                              |
|                                                                              |
| Interest index :  14,94                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-3-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
