--------------------------------------------------------------------------------
|                 Testing soft 18 versus  3 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         384 715 784    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 323 /    63 |
| Interesting Hands frequency :     0,05 %    --> average (m):           3 784 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:52:51                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        100 106 (50,05 %)                                              |
| Ties :         16 496 ( 8,25 %)                                              |
| Loses :        83 398 (41,70 %)                                              |
|                                                                              |
| Interest index :  8,35                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/18-3-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
