--------------------------------------------------------------------------------
|                 Testing soft 18 versus  4 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 214 257 493    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 120 725 /    19 |
| Interesting Hands frequency :     0,02 %    --> average (m):           1 193 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:47:38                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        105 365 (52,68 %)                                              |
| Ties :         24 441 (12,22 %)                                              |
| Loses :        70 194 (35,10 %)                                              |
|                                                                              |
| Interest index :  17,59                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-4-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
|                 Testing soft 18 versus  4 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 213 929 718    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 120 167 /    19 |
| Interesting Hands frequency :     0,02 %    --> average (m):           1 187 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:48:22                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        106 377 (53,19 %)                                              |
| Ties :         24 528 (12,26 %)                                              |
| Loses :        69 095 (34,55 %)                                              |
|                                                                              |
| Interest index :  18,64                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-4-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
