--------------------------------------------------------------------------------
|                 Testing soft 18 versus  4 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 207 488 581    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 428 /    20 |
| Interesting Hands frequency :     0,02 %    --> average (m):           1 206 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:45:44                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        105 619 (52,81 %)                                              |
| Ties :         24 719 (12,36 %)                                              |
| Loses :        69 662 (34,83 %)                                              |
|                                                                              |
| Interest index :  17,98                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-4-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
