--------------------------------------------------------------------------------
|                 Testing soft 18 versus  4 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 168 779 497    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 267 /    20 |
| Interesting Hands frequency :     0,02 %    --> average (m):           1 245 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:40:38                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        104 630 (52,31 %)                                              |
| Ties :         15 022 ( 7,51 %)                                              |
| Loses :        80 348 (40,17 %)                                              |
|                                                                              |
| Interest index :  12,14                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-4-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
