--------------------------------------------------------------------------------
|                 Testing soft 18 versus  5 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 169 799 198    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 119 709 /    20 |
| Interesting Hands frequency :     0,02 %    --> average (m):           1 227 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:42:52                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        108 474 (54,24 %)                                              |
| Ties :         24 162 (12,08 %)                                              |
| Loses :        67 364 (33,68 %)                                              |
|                                                                              |
| Interest index :  20,55                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-5-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
|                 Testing soft 18 versus  5 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 167 063 267    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 119 088 /    20 |
| Interesting Hands frequency :     0,02 %    --> average (m):           1 224 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:43:20                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        108 504 (54,25 %)                                              |
| Ties :         24 463 (12,23 %)                                              |
| Loses :        67 033 (33,52 %)                                              |
|                                                                              |
| Interest index :  20,74                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-5-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
