--------------------------------------------------------------------------------
|                 Testing soft 18 versus  5 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 168 760 405    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 366 /    20 |
| Interesting Hands frequency :     0,02 %    --> average (m):           1 246 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:40:30                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        108 223 (54,11 %)                                              |
| Ties :         24 417 (12,21 %)                                              |
| Loses :        67 360 (33,68 %)                                              |
|                                                                              |
| Interest index :  20,43                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-5-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
