--------------------------------------------------------------------------------
|                 Testing soft 18 versus  5 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 128 458 164    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 027 /    21 |
| Interesting Hands frequency :     0,02 %    --> average (m):           1 287 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:35:24                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        108 410 (54,21 %)                                              |
| Ties :         14 510 ( 7,26 %)                                              |
| Loses :        77 080 (38,54 %)                                              |
|                                                                              |
| Interest index :  15,67                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-5-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
