--------------------------------------------------------------------------------
|                 Testing soft 18 versus  6 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 147 598 637    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 041 /    21 |
| Interesting Hands frequency :     0,02 %    --> average (m):           1 265 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:38:01                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        112 857 (56,43 %)                                              |
| Ties :         13 538 ( 6,77 %)                                              |
| Loses :        73 605 (36,80 %)                                              |
|                                                                              |
| Interest index :  19,63                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-6-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
