--------------------------------------------------------------------------------
|                 Testing soft 18 versus  6 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 190 100 369    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 120 431 /    20 |
| Interesting Hands frequency :     0,02 %    --> average (m):           1 214 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:44:42                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        118 032 (59,02 %)                                              |
| Ties :         21 226 (10,61 %)                                              |
| Loses :        60 742 (30,37 %)                                              |
|                                                                              |
| Interest index :  28,65                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-6-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
|                 Testing soft 18 versus  6 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 188 979 887    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 119 868 /    20 |
| Interesting Hands frequency :     0,02 %    --> average (m):           1 209 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:45:19                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        117 818 (58,91 %)                                              |
| Ties :         21 075 (10,54 %)                                              |
| Loses :        61 107 (30,55 %)                                              |
|                                                                              |
| Interest index :  28,36                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-6-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
