--------------------------------------------------------------------------------
|                 Testing soft 18 versus  6 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 190 302 827    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 298 /    20 |
| Interesting Hands frequency :     0,02 %    --> average (m):           1 222 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:43:33                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        117 732 (58,87 %)                                              |
| Ties :         21 208 (10,60 %)                                              |
| Loses :        61 060 (30,53 %)                                              |
|                                                                              |
| Interest index :  28,34                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-6-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
