--------------------------------------------------------------------------------
|                 Testing soft 18 versus  7 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         137 279 477    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 120 844 /   176 |
| Interesting Hands frequency :     0,15 %    --> average (m):          10 563 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:56                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        126 937 (63,47 %)                                              |
| Ties :         27 011 (13,51 %)                                              |
| Loses :        46 052 (23,03 %)                                              |
|                                                                              |
| Interest index :  40,44                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-7-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
|                 Testing soft 18 versus  7 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         137 467 815    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 119 329 /   173 |
| Interesting Hands frequency :     0,15 %    --> average (m):          10 416 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:19:12                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        126 418 (63,21 %)                                              |
| Ties :         27 239 (13,62 %)                                              |
| Loses :        46 343 (23,17 %)                                              |
|                                                                              |
| Interest index :  40,04                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-7-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
