--------------------------------------------------------------------------------
|                 Testing soft 18 versus  7 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         128 874 975    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 009 /   187 |
| Interesting Hands frequency :     0,16 %    --> average (m):          11 267 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:17:45                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        106 192 (53,10 %)                                              |
| Ties :         22 864 (11,43 %)                                              |
| Loses :        70 944 (35,47 %)                                              |
|                                                                              |
| Interest index :  17,62                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-7-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
