--------------------------------------------------------------------------------
|                 Testing soft 18 versus  7 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         137 313 439    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 408 /   176 |
| Interesting Hands frequency :     0,15 %    --> average (m):          10 610 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:51                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        126 936 (63,47 %)                                              |
| Ties :         26 945 (13,47 %)                                              |
| Loses :        46 119 (23,06 %)                                              |
|                                                                              |
| Interest index :  40,41                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-7-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
