--------------------------------------------------------------------------------
|                 Testing soft 18 versus  8 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         135 787 232    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 120 699 /   177 |
| Interesting Hands frequency :     0,15 %    --> average (m):          10 666 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:45                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         74 479 (37,24 %)                                              |
| Ties :         72 453 (36,23 %)                                              |
| Loses :        53 068 (26,53 %)                                              |
|                                                                              |
| Interest index :  10,71                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-8-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
|                 Testing soft 18 versus  8 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         135 811 166    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 119 868 /   176 |
| Interesting Hands frequency :     0,15 %    --> average (m):          10 591 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:53                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         74 657 (37,33 %)                                              |
| Ties :         72 222 (36,11 %)                                              |
| Loses :        53 121 (26,56 %)                                              |
|                                                                              |
| Interest index :  10,77                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-8-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
