--------------------------------------------------------------------------------
|                 Testing soft 18 versus  8 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         135 636 150    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 428 /   179 |
| Interesting Hands frequency :     0,15 %    --> average (m):          10 743 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:37                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         75 272 (37,64 %)                                              |
| Ties :         72 048 (36,02 %)                                              |
| Loses :        52 680 (26,34 %)                                              |
|                                                                              |
| Interest index :  11,30                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-8-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
