--------------------------------------------------------------------------------
|                 Testing soft 18 versus  8 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         127 424 311    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 125 /   190 |
| Interesting Hands frequency :     0,16 %    --> average (m):          11 406 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:17:32                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         87 469 (43,73 %)                                              |
| Ties :         33 508 (16,75 %)                                              |
| Loses :        79 023 (39,51 %)                                              |
|                                                                              |
| Interest index :  4,22                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/18-8-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
