--------------------------------------------------------------------------------
|                 Testing soft 18 versus  9 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         133 897 922    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 614 /   181 |
| Interesting Hands frequency :     0,15 %    --> average (m):          10 899 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:21                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         69 569 (34,78 %)                                              |
| Ties :         23 695 (11,85 %)                                              |
| Loses :       106 736 (53,37 %)                                              |
|                                                                              |
| Interest index :  -18,58                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/18-9-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
