--------------------------------------------------------------------------------
|                 Testing soft 18 versus  9 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         133 490 018    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 120 805 /   180 |
| Interesting Hands frequency :     0,15 %    --> average (m):          10 859 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:25                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         70 032 (35,02 %)                                              |
| Ties :         23 543 (11,77 %)                                              |
| Loses :       106 425 (53,21 %)                                              |
|                                                                              |
| Interest index :  -18,20                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/18-9-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
|                 Testing soft 18 versus  9 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         133 665 188    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 120 310 /   180 |
| Interesting Hands frequency :     0,15 %    --> average (m):          10 801 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:31                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         69 844 (34,92 %)                                              |
| Ties :         23 633 (11,82 %)                                              |
| Loses :       106 523 (53,26 %)                                              |
|                                                                              |
| Interest index :  -18,34                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/18-9-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
