--------------------------------------------------------------------------------
|                 Testing soft 18 versus  9 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         133 612 069    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 120 915 /   180 |
| Interesting Hands frequency :     0,15 %    --> average (m):          10 859 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:25                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         78 693 (39,35 %)                                              |
| Ties :         22 638 (11,32 %)                                              |
| Loses :        98 669 (49,33 %)                                              |
|                                                                              |
| Interest index :  -9,99                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-9-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
