--------------------------------------------------------------------------------
|                 Testing soft 19 versus 10 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :          31 039 362    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 722 /   784 |
| Interesting Hands frequency :     0,64 %    --> average (m):          47 058 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:04:15                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         86 954 (43,48 %)                                              |
| Ties :         22 511 (11,26 %)                                              |
| Loses :        90 535 (45,27 %)                                              |
|                                                                              |
| Interest index :  -1,79                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-10-1-200--1-200000.txt                           |
--------------------------------------------------------------------------------
