--------------------------------------------------------------------------------
|                 Testing soft 19 versus 10 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :          30 858 552    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 120 072 /   778 |
| Interesting Hands frequency :     0,65 %    --> average (m):          46 692 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:04:17                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         87 268 (43,63 %)                                              |
| Ties :         22 534 (11,27 %)                                              |
| Loses :        90 198 (45,10 %)                                              |
|                                                                              |
| Interest index :  -1,47                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-10-1-200--1-200000.txt                           |
--------------------------------------------------------------------------------
