--------------------------------------------------------------------------------
|                 Testing soft 19 versus 11 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         122 471 448    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 120 780 /   197 |
| Interesting Hands frequency :     0,16 %    --> average (m):          11 834 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:16:54                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         58 552 (29,28 %)                                              |
| Ties :         18 991 ( 9,50 %)                                              |
| Loses :       122 457 (61,23 %)                                              |
|                                                                              |
| Interest index :  -31,95                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/19-11-1-200-1-200000.txt                            |
--------------------------------------------------------------------------------
