--------------------------------------------------------------------------------
|                 Testing soft 19 versus 10 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :          28 892 468    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 120 888 /   836 |
| Interesting Hands frequency :     0,69 %    --> average (m):          50 209 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:03:59                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         74 553 (37,28 %)                                              |
| Ties :         19 909 ( 9,95 %)                                              |
| Loses :       105 538 (52,77 %)                                              |
|                                                                              |
| Interest index :  -15,49                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/19-10-1-200-1-200000.txt                            |
--------------------------------------------------------------------------------
