--------------------------------------------------------------------------------
|                 Testing soft 19 versus 11 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         140 764 782    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 117 696 /   167 |
| Interesting Hands frequency :     0,14 %    --> average (m):          10 033 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:19:56                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         75 260 (37,63 %)                                              |
| Ties :         25 898 (12,95 %)                                              |
| Loses :        98 842 (49,42 %)                                              |
|                                                                              |
| Interest index :  -11,79                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/19-11-1-200--1-200000.txt                           |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
|                 Testing soft 19 versus 11 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         140 770 229    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 116 242 /   165 |
| Interesting Hands frequency :     0,14 %    --> average (m):           9 909 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:20:11                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         75 152 (37,58 %)                                              |
| Ties :         25 978 (12,99 %)                                              |
| Loses :        98 870 (49,44 %)                                              |
|                                                                              |
| Interest index :  -11,86                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/19-11-1-200--1-200000.txt                           |
--------------------------------------------------------------------------------
