--------------------------------------------------------------------------------
|                 Testing soft 19 versus 11 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         141 032 600    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 895 /   172 |
| Interesting Hands frequency :     0,14 %    --> average (m):          10 371 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:19:17                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         75 116 (37,56 %)                                              |
| Ties :         25 640 (12,82 %)                                              |
| Loses :        99 244 (49,62 %)                                              |
|                                                                              |
| Interest index :  -12,06                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/19-11-1-200--1-200000.txt                           |
--------------------------------------------------------------------------------
