--------------------------------------------------------------------------------
|                 Testing soft 19 versus  9 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         122 884 707    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 668 /   198 |
| Interesting Hands frequency :     0,16 %    --> average (m):          11 881 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:16:50                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         93 483 (46,74 %)                                              |
| Ties :         70 869 (35,43 %)                                              |
| Loses :        35 648 (17,82 %)                                              |
|                                                                              |
| Interest index :  28,92                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-9-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
