--------------------------------------------------------------------------------
|                 Testing soft 19 versus  9 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         123 462 173    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 120 922 /   195 |
| Interesting Hands frequency :     0,16 %    --> average (m):          11 753 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:17:01                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         93 196 (46,60 %)                                              |
| Ties :         70 736 (35,37 %)                                              |
| Loses :        36 068 (18,03 %)                                              |
|                                                                              |
| Interest index :  28,56                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-9-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
|                 Testing soft 19 versus  9 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         123 587 942    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 119 524 /   193 |
| Interesting Hands frequency :     0,16 %    --> average (m):          11 605 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:17:14                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         93 329 (46,66 %)                                              |
| Ties :         71 084 (35,54 %)                                              |
| Loses :        35 587 (17,79 %)                                              |
|                                                                              |
| Interest index :  28,87                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-9-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
