--------------------------------------------------------------------------------
|                 Testing soft 19 versus  9 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         115 529 607    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 121 100 /   209 |
| Interesting Hands frequency :     0,17 %    --> average (m):          12 578 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:15:54                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         84 144 (42,07 %)                                              |
| Ties :         33 301 (16,65 %)                                              |
| Loses :        82 555 (41,28 %)                                              |
|                                                                              |
| Interest index :  0,79                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/19-9-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
