--------------------------------------------------------------------------------
|                 Testing hard 10 versus 10 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :          76 397 780    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 258 975 / 3 389 |
| Interesting Hands frequency :     1,31 %    --> average (m):         203 389 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:04:55                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        397 197 (39,72 %)                                              |
| Ties :        151 082 (15,11 %)                                              |
| Loses :       451 721 (45,17 %)                                              |
|                                                                              |
| Interest index :  -5,45                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-10-0-300-1-1000000.txt                           |
--------------------------------------------------------------------------------
