--------------------------------------------------------------------------------
|                 Testing hard 10 versus 10 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         763 086 987    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 251 428 / 3 294 |
| Interesting Hands frequency :     1,31 %    --> average (m):         197 693 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:50:35                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 940 642 (39,41 %)                                              |
| Ties :      1 318 198 (13,18 %)                                              |
| Loses :     4 741 160 (47,41 %)                                              |
|                                                                              |
| Interest index :  -8,01                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-10-0-300--1-10000000.txt                         |
--------------------------------------------------------------------------------
