--------------------------------------------------------------------------------
|                 Testing hard 10 versus 10 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :          75 330 549    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 312 574 / 4 149 |
| Interesting Hands frequency :     1,33 %    --> average (m):         248 962 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:04:01                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        402 878 (40,29 %)                                              |
| Ties :        142 392 (14,24 %)                                              |
| Loses :       454 730 (45,47 %)                                              |
|                                                                              |
| Interest index :  -5,19                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-10-0-300-1-1000000.txt                           |
--------------------------------------------------------------------------------
