--------------------------------------------------------------------------------
|                 Testing hard 10 versus 10 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         762 904 195    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 250 214 / 3 279 |
| Interesting Hands frequency :     1,31 %    --> average (m):         196 785 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:50:49                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 975 844 (39,76 %)                                              |
| Ties :      1 509 662 (15,10 %)                                              |
| Loses :     4 514 494 (45,14 %)                                              |
|                                                                              |
| Interest index :  -5,39                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-10-0-300-1-10000000.txt                          |
--------------------------------------------------------------------------------
