--------------------------------------------------------------------------------
|                 Testing hard 10 versus 10 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :          76 268 763    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 262 995 / 3 448 |
| Interesting Hands frequency :     1,31 %    --> average (m):         206 896 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:04:50                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        393 843 (39,38 %)                                              |
| Ties :        132 010 (13,20 %)                                              |
| Loses :       474 147 (47,41 %)                                              |
|                                                                              |
| Interest index :  -8,03                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-10-0-300--1-1000000.txt                          |
--------------------------------------------------------------------------------
