--------------------------------------------------------------------------------
|                 Testing hard 10 versus  7 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         282 611 974    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 261 920 /   926 |
| Interesting Hands frequency :     0,35 %    --> average (m):          55 607 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:17:59                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        563 936 (56,39 %)                                              |
| Ties :         73 877 ( 7,39 %)                                              |
| Loses :       362 187 (36,22 %)                                              |
|                                                                              |
| Interest index :  20,17                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-7-0-300--1-1000000.txt                           |
--------------------------------------------------------------------------------
