--------------------------------------------------------------------------------
|                 Testing hard 10 versus  7 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         302 017 274    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 312 323 / 1 034 |
| Interesting Hands frequency :     0,33 %    --> average (m):          62 047 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:16:07                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        588 218 (58,82 %)                                              |
| Ties :         95 246 ( 9,52 %)                                              |
| Loses :       316 536 (31,65 %)                                              |
|                                                                              |
| Interest index :  27,17                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-7-0-300-1-1000000.txt                            |
--------------------------------------------------------------------------------
