--------------------------------------------------------------------------------
|                 Testing hard 10 versus  7 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         281 860 603    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 259 779 /   921 |
| Interesting Hands frequency :     0,35 %    --> average (m):          55 299 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:05                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        579 546 (57,95 %)                                              |
| Ties :         99 742 ( 9,97 %)                                              |
| Loses :       320 712 (32,07 %)                                              |
|                                                                              |
| Interest index :  25,88                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-7-0-300-1-1000000.txt                            |
--------------------------------------------------------------------------------
