--------------------------------------------------------------------------------
|                 Testing hard 10 versus  7 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 472 704 807    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -142 317 /   966|
| Interesting Hands frequency :    -0,68 %    --> average (m):          57 982 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:52:28                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 629 871 (56,30 %)                                              |
| Ties :        742 930 ( 7,43 %)                                              |
| Loses :     3 627 199 (36,27 %)                                              |
|                                                                              |
| Interest index :  20,03                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-7-0-300--1-10000000.txt                          |
--------------------------------------------------------------------------------
