--------------------------------------------------------------------------------
|                 Testing hard 10 versus  7 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 472 605 615    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -142 170 /   965|
| Interesting Hands frequency :    -0,68 %    --> average (m):          57 926 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:52:38                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 799 598 (58,00 %)                                              |
| Ties :        994 085 ( 9,94 %)                                              |
| Loses :     3 206 317 (32,06 %)                                              |
|                                                                              |
| Interest index :  25,93                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-7-0-300-1-10000000.txt                           |
--------------------------------------------------------------------------------
