--------------------------------------------------------------------------------
|                 Testing hard 10 versus  8 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 273 923 213    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -107 758 /   845|
| Interesting Hands frequency :    -0,78 %    --> average (m):          50 752 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  03:17:02                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 498 754 (54,99 %)                                              |
| Ties :        992 944 ( 9,93 %)                                              |
| Loses :     3 508 302 (35,08 %)                                              |
|                                                                              |
| Interest index :  19,90                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-8-0-300-1-10000000.txt                           |
--------------------------------------------------------------------------------
