--------------------------------------------------------------------------------
|                 Testing hard 10 versus  8 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         302 058 562    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 262 203 /   868 |
| Interesting Hands frequency :     0,33 %    --> average (m):          52 083 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:19:12                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        535 652 (53,57 %)                                              |
| Ties :         73 346 ( 7,33 %)                                              |
| Loses :       391 002 (39,10 %)                                              |
|                                                                              |
| Interest index :  14,46                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-8-0-300--1-1000000.txt                           |
--------------------------------------------------------------------------------
