--------------------------------------------------------------------------------
|                 Testing hard 10 versus  8 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         318 852 174    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 312 600 /   980 |
| Interesting Hands frequency :     0,31 %    --> average (m):          58 823 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:17:00                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        555 043 (55,50 %)                                              |
| Ties :         94 940 ( 9,49 %)                                              |
| Loses :       350 017 (35,00 %)                                              |
|                                                                              |
| Interest index :  20,50                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-8-0-300-1-1000000.txt                            |
--------------------------------------------------------------------------------
