--------------------------------------------------------------------------------
|                 Testing hard 10 versus  8 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 275 197 625    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -108 159 /   848|
| Interesting Hands frequency :    -0,78 %    --> average (m):          50 890 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  03:16:30                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 359 195 (53,59 %)                                              |
| Ties :        733 442 ( 7,33 %)                                              |
| Loses :     3 907 363 (39,07 %)                                              |
|                                                                              |
| Interest index :  14,52                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-8-0-300--1-10000000.txt                          |
--------------------------------------------------------------------------------
