--------------------------------------------------------------------------------
|                 Testing hard 10 versus  8 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         302 120 547    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 259 553 /   859 |
| Interesting Hands frequency :     0,33 %    --> average (m):          51 546 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:19:24                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        550 321 (55,03 %)                                              |
| Ties :         99 328 ( 9,93 %)                                              |
| Loses :       350 351 (35,04 %)                                              |
|                                                                              |
| Interest index :  20,00                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-8-0-300-1-1000000.txt                            |
--------------------------------------------------------------------------------
