--------------------------------------------------------------------------------
|                 Testing hard 10 versus  9 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         304 926 278    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 262 415 /   860 |
| Interesting Hands frequency :     0,33 %    --> average (m):          51 635 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:19:22                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        493 106 (49,31 %)                                              |
| Ties :         87 100 ( 8,71 %)                                              |
| Loses :       419 794 (41,98 %)                                              |
|                                                                              |
| Interest index :  7,33                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/10-9-0-300--1-1000000.txt                           |
--------------------------------------------------------------------------------
