--------------------------------------------------------------------------------
|                 Testing hard 10 versus  9 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 243 661 389    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -104 861 /   843|
| Interesting Hands frequency :    -0,80 %    --> average (m):          50 590 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  03:17:40                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 014 248 (50,14 %)                                              |
| Ties :      1 133 289 (11,33 %)                                              |
| Loses :     3 852 463 (38,52 %)                                              |
|                                                                              |
| Interest index :  11,62                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-9-0-300-1-10000000.txt                           |
--------------------------------------------------------------------------------
