--------------------------------------------------------------------------------
|                 Testing hard 10 versus  9 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         305 543 353    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 259 595 /   849 |
| Interesting Hands frequency :     0,33 %    --> average (m):          50 977 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:19:37                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        500 853 (50,09 %)                                              |
| Ties :        113 848 (11,38 %)                                              |
| Loses :       385 299 (38,53 %)                                              |
|                                                                              |
| Interest index :  11,56                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-9-0-300-1-1000000.txt                            |
--------------------------------------------------------------------------------
