--------------------------------------------------------------------------------
|                 Testing hard 10 versus  9 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         300 890 313    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 315 729 / 1 049 |
| Interesting Hands frequency :     0,33 %    --> average (m):          62 959 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:15:53                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        496 025 (49,60 %)                                              |
| Ties :         86 267 ( 8,63 %)                                              |
| Loses :       417 708 (41,77 %)                                              |
|                                                                              |
| Interest index :  7,83                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/10-9-0-300--1-1000000.txt                           |
--------------------------------------------------------------------------------
