--------------------------------------------------------------------------------
|                 Testing hard 10 versus  9 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 242 160 176    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -104 859 /   844|
| Interesting Hands frequency :    -0,81 %    --> average (m):          50 650 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  03:17:26                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 932 579 (49,33 %)                                              |
| Ties :        869 626 ( 8,70 %)                                              |
| Loses :     4 197 795 (41,98 %)                                              |
|                                                                              |
| Interest index :  7,35                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/10-9-0-300--1-10000000.txt                          |
--------------------------------------------------------------------------------
