--------------------------------------------------------------------------------
|                 Testing hard 11 versus 10 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :          63 940 961    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 311 907 / 4 878 |
| Interesting Hands frequency :     1,56 %    --> average (m):         292 682 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:03:25                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        468 110 (46,81 %)                                              |
| Ties :         82 408 ( 8,24 %)                                              |
| Loses :       449 482 (44,95 %)                                              |
|                                                                              |
| Interest index :  1,86                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/11-10-0-300-1-1000000.txt                           |
--------------------------------------------------------------------------------
