--------------------------------------------------------------------------------
|                 Testing hard 11 versus 11 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         258 009 353    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 311 229 / 1 206 |
| Interesting Hands frequency :     0,39 %    --> average (m):          72 376 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:13:49                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        360 991 (36,10 %)                                              |
| Ties :         68 986 ( 6,90 %)                                              |
| Loses :       570 023 (57,00 %)                                              |
|                                                                              |
| Interest index :  -20,90                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/11-11-0-300-1-1000000.txt                           |
--------------------------------------------------------------------------------
