--------------------------------------------------------------------------------
|                 Testing hard 11 versus 11 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         271 671 036    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 258 488 /   951 |
| Interesting Hands frequency :     0,37 %    --> average (m):          57 088 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:17:31                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        357 660 (35,77 %)                                              |
| Ties :         75 412 ( 7,54 %)                                              |
| Loses :       566 928 (56,69 %)                                              |
|                                                                              |
| Interest index :  -20,93                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/11-11-0-300-1-1000000.txt                           |
--------------------------------------------------------------------------------
