--------------------------------------------------------------------------------
|                 Testing hard 11 versus 10 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :          66 581 192    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 263 166 / 3 952 |
| Interesting Hands frequency :     1,50 %    --> average (m):         237 154 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:04:13                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        470 480 (47,05 %)                                              |
| Ties :         62 844 ( 6,28 %)                                              |
| Loses :       466 676 (46,67 %)                                              |
|                                                                              |
| Interest index :  0,38                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/11-10-0-300--1-1000000.txt                          |
--------------------------------------------------------------------------------
