--------------------------------------------------------------------------------
|                 Testing hard 11 versus 11 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 578 978 270    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -151 026 /   956|
| Interesting Hands frequency :    -0,63 %    --> average (m):          57 388 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:54:15                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 382 729 (33,83 %)                                              |
| Ties :        559 529 ( 5,60 %)                                              |
| Loses :     6 057 742 (60,58 %)                                              |
|                                                                              |
| Interest index :  -26,75                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/11-11-0-300--1-10000000.txt                         |
--------------------------------------------------------------------------------
