--------------------------------------------------------------------------------
|                 Testing hard 11 versus 11 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 579 728 890    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -149 723 /   947|
| Interesting Hands frequency :    -0,63 %    --> average (m):          56 866 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:55:51                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 578 086 (35,78 %)                                              |
| Ties :        754 159 ( 7,54 %)                                              |
| Loses :     5 667 755 (56,68 %)                                              |
|                                                                              |
| Interest index :  -20,90                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/11-11-0-300-1-10000000.txt                          |
--------------------------------------------------------------------------------
