--------------------------------------------------------------------------------
|                 Testing hard 11 versus 10 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         666 293 617    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 255 676 / 3 837 |
| Interesting Hands frequency :     1,50 %    --> average (m):         230 237 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:43:26                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 699 211 (46,99 %)                                              |
| Ties :        628 500 ( 6,29 %)                                              |
| Loses :     4 672 289 (46,72 %)                                              |
|                                                                              |
| Interest index :  0,27                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/11-10-0-300--1-10000000.txt                         |
--------------------------------------------------------------------------------
