--------------------------------------------------------------------------------
|                 Testing hard 11 versus 10 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         665 878 950    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 253 571 / 3 808 |
| Interesting Hands frequency :     1,50 %    --> average (m):         228 484 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:43:46                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 743 944 (47,44 %)                                              |
| Ties :        817 512 ( 8,18 %)                                              |
| Loses :     4 438 544 (44,39 %)                                              |
|                                                                              |
| Interest index :  3,05                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/11-10-0-300-1-10000000.txt                          |
--------------------------------------------------------------------------------
