--------------------------------------------------------------------------------
|                 Testing hard 11 versus 11 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         271 272 825    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 263 627 /   971 |
| Interesting Hands frequency :     0,37 %    --> average (m):          58 309 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:17:09                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        337 930 (33,79 %)                                              |
| Ties :         56 096 ( 5,61 %)                                              |
| Loses :       605 974 (60,60 %)                                              |
|                                                                              |
| Interest index :  -26,80                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/11-11-0-300--1-1000000.txt                          |
--------------------------------------------------------------------------------
