--------------------------------------------------------------------------------
|                 Testing hard 11 versus 10 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :          64 120 306    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 317 427 / 4 950 |
| Interesting Hands frequency :     1,56 %    --> average (m):         297 029 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:03:22                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        464 452 (46,45 %)                                              |
| Ties :         63 214 ( 6,32 %)                                              |
| Loses :       472 334 (47,23 %)                                              |
|                                                                              |
| Interest index :  -0,79                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/11-10-0-300--1-1000000.txt                          |
--------------------------------------------------------------------------------
