--------------------------------------------------------------------------------
|                 Testing hard 11 versus 10 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :          66 546 433    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 258 935 / 3 891 |
| Interesting Hands frequency :     1,50 %    --> average (m):         233 463 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:04:17                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        475 140 (47,51 %)                                              |
| Ties :         81 601 ( 8,16 %)                                              |
| Loses :       443 259 (44,33 %)                                              |
|                                                                              |
| Interest index :  3,19                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/11-10-0-300-1-1000000.txt                           |
--------------------------------------------------------------------------------
