--------------------------------------------------------------------------------
|                 Testing hard  7 versus  5 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         529 019 603    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 314 518 /   594 |
| Interesting Hands frequency :     0,19 %    --> average (m):          35 671 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:28:02                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        453 157 (45,32 %)                                              |
| Ties :         47 480 ( 4,75 %)                                              |
| Loses :       499 363 (49,94 %)                                              |
|                                                                              |
| Interest index :  -4,62                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/7-5-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
