--------------------------------------------------------------------------------
|                 Testing hard  7 versus  5 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         490 297 658    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 261 771 /   533 |
| Interesting Hands frequency :     0,20 %    --> average (m):          32 034 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:31:13                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        430 315 (43,03 %)                                              |
| Ties :         46 887 ( 4,69 %)                                              |
| Loses :       522 798 (52,28 %)                                              |
|                                                                              |
| Interest index :  -9,25                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/7-5-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
