--------------------------------------------------------------------------------
|                 Testing hard  7 versus  5 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         614 541 013    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s):  34 040 /   553 |
| Interesting Hands frequency :     1,63 %    --> average (m):          33 235 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:00:53                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 692 565 (46,93 %)                                              |
| Ties :        632 227 ( 6,32 %)                                              |
| Loses :     4 675 208 (46,75 %)                                              |
|                                                                              |
| Interest index :  0,17                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/7-5-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
