--------------------------------------------------------------------------------
|                 Testing hard  7 versus  5 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         615 355 717    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s):  34 237 /   556 |
| Interesting Hands frequency :     1,63 %    --> average (m):          33 383 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:59:33                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 308 802 (43,09 %)                                              |
| Ties :        472 278 ( 4,72 %)                                              |
| Loses :     5 218 920 (52,19 %)                                              |
|                                                                              |
| Interest index :  -9,10                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/7-5-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
