--------------------------------------------------------------------------------
|                 Testing hard  7 versus  5 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         491 064 156    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 259 959 /   529 |
| Interesting Hands frequency :     0,20 %    --> average (m):          31 762 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:31:29                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        469 111 (46,91 %)                                              |
| Ties :         63 192 ( 6,32 %)                                              |
| Loses :       467 697 (46,77 %)                                              |
|                                                                              |
| Interest index :  0,14                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/7-5-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
