--------------------------------------------------------------------------------
|                 Testing hard  7 versus  6 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         705 519 790    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s):  38 839 /   550 |
| Interesting Hands frequency :     1,42 %    --> average (m):          33 030 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:02:45                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 383 688 (43,84 %)                                              |
| Ties :        598 902 ( 5,99 %)                                              |
| Loses :     5 017 410 (50,17 %)                                              |
|                                                                              |
| Interest index :  -6,34                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/7-6-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
