--------------------------------------------------------------------------------
|                 Testing hard  7 versus  6 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         482 303 422    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 312 777 /   648 |
| Interesting Hands frequency :     0,21 %    --> average (m):          38 910 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:25:42                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        488 196 (48,82 %)                                              |
| Ties :         78 759 ( 7,88 %)                                              |
| Loses :       433 045 (43,30 %)                                              |
|                                                                              |
| Interest index :  5,52                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/7-6-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
