--------------------------------------------------------------------------------
|                 Testing hard  7 versus  6 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         499 270 540    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 261 809 /   524 |
| Interesting Hands frequency :     0,20 %    --> average (m):          31 463 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:31:47                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        439 134 (43,91 %)                                              |
| Ties :         59 849 ( 5,98 %)                                              |
| Loses :       501 017 (50,10 %)                                              |
|                                                                              |
| Interest index :  -6,19                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/7-6-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
