--------------------------------------------------------------------------------
|                 Testing hard  7 versus  6 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         706 094 471    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s):  38 933 /   551 |
| Interesting Hands frequency :     1,42 %    --> average (m):          33 083 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:02:16                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 795 636 (47,96 %)                                              |
| Ties :        753 722 ( 7,54 %)                                              |
| Loses :     4 450 642 (44,51 %)                                              |
|                                                                              |
| Interest index :  3,45                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/7-6-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
