--------------------------------------------------------------------------------
|                 Testing hard  7 versus  6 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         500 257 748    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 260 009 /   519 |
| Interesting Hands frequency :     0,20 %    --> average (m):          31 185 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:32:04                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        479 645 (47,96 %)                                              |
| Ties :         75 227 ( 7,52 %)                                              |
| Loses :       445 128 (44,51 %)                                              |
|                                                                              |
| Interest index :  3,45                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/7-6-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
