--------------------------------------------------------------------------------
|                 Testing hard  8 versus  2 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -253 130 733    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -16 989 /   671 |
| Interesting Hands frequency :    -3,95 %    --> average (m):          40 271 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:08:19                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 505 942 (45,06 %)                                              |
| Ties :        787 035 ( 7,87 %)                                              |
| Loses :     4 707 023 (47,07 %)                                              |
|                                                                              |
| Interest index :  -2,01                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/8-2-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
