--------------------------------------------------------------------------------
|                 Testing hard  8 versus  2 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         404 073 640    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 272 838 /   675 |
| Interesting Hands frequency :     0,25 %    --> average (m):          40 513 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:24:41                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        449 668 (44,97 %)                                              |
| Ties :         78 734 ( 7,87 %)                                              |
| Loses :       471 598 (47,16 %)                                              |
|                                                                              |
| Interest index :  -2,19                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/8-2-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
