--------------------------------------------------------------------------------
|                 Testing hard  8 versus  2 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -251 053 507    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -16 919 /   673 |
| Interesting Hands frequency :    -3,98 %    --> average (m):          40 436 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:07:18                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 189 424 (41,89 %)                                              |
| Ties :        624 400 ( 6,24 %)                                              |
| Loses :     5 186 176 (51,86 %)                                              |
|                                                                              |
| Interest index :  -9,97                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/8-2-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
