--------------------------------------------------------------------------------
|                 Testing hard  8 versus  2 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         404 258 857    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 273 702 /   677 |
| Interesting Hands frequency :     0,25 %    --> average (m):          40 622 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:24:37                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        418 484 (41,85 %)                                              |
| Ties :         62 700 ( 6,27 %)                                              |
| Loses :       518 816 (51,88 %)                                              |
|                                                                              |
| Interest index :  -10,03                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/8-2-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
