--------------------------------------------------------------------------------
|                 Testing hard  8 versus  3 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         403 495 684    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 252 342 /   625 |
| Interesting Hands frequency :     0,25 %    --> average (m):          37 523 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:26:39                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        466 759 (46,68 %)                                              |
| Ties :         76 395 ( 7,64 %)                                              |
| Loses :       456 846 (45,68 %)                                              |
|                                                                              |
| Interest index :  0,99                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/8-3-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
