--------------------------------------------------------------------------------
|                 Testing hard  8 versus  3 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         442 319 873    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 306 315 /   692 |
| Interesting Hands frequency :     0,23 %    --> average (m):          41 551 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:24:04                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        470 577 (47,06 %)                                              |
| Ties :         77 281 ( 7,73 %)                                              |
| Loses :       452 142 (45,21 %)                                              |
|                                                                              |
| Interest index :  1,84                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/8-3-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
