--------------------------------------------------------------------------------
|                 Testing hard  8 versus  3 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         442 485 327    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 307 068 /   693 |
| Interesting Hands frequency :     0,23 %    --> average (m):          41 637 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:24:01                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        446 085 (44,61 %)                                              |
| Ties :         61 979 ( 6,20 %)                                              |
| Loses :       491 936 (49,19 %)                                              |
|                                                                              |
| Interest index :  -4,59                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/8-3-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
