--------------------------------------------------------------------------------
|                 Testing hard  8 versus  3 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -257 063 952    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -17 709 /   688 |
| Interesting Hands frequency :    -3,89 %    --> average (m):          41 333 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:01:56                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 380 573 (43,81 %)                                              |
| Ties :        604 324 ( 6,04 %)                                              |
| Loses :     5 015 103 (50,15 %)                                              |
|                                                                              |
| Interest index :  -6,35                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/8-3-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
