--------------------------------------------------------------------------------
|                 Testing hard  8 versus  3 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         403 630 498    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 253 536 /   628 |
| Interesting Hands frequency :     0,25 %    --> average (m):          37 688 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:26:32                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        437 705 (43,77 %)                                              |
| Ties :         60 495 ( 6,05 %)                                              |
| Loses :       501 800 (50,18 %)                                              |
|                                                                              |
| Interest index :  -6,41                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/8-3-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
