--------------------------------------------------------------------------------
|                 Testing hard  8 versus  3 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -255 164 464    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -17 547 /   687 |
| Interesting Hands frequency :    -3,92 %    --> average (m):          41 262 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:02:21                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 674 484 (46,74 %)                                              |
| Ties :        760 799 ( 7,61 %)                                              |
| Loses :     4 564 717 (45,65 %)                                              |
|                                                                              |
| Interest index :  1,10                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/8-3-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
