--------------------------------------------------------------------------------
|                 Testing hard  8 versus  4 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         403 067 703    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 261 562 /   648 |
| Interesting Hands frequency :     0,25 %    --> average (m):          38 935 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:25:41                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        458 453 (45,85 %)                                              |
| Ties :         57 730 ( 5,77 %)                                              |
| Loses :       483 817 (48,38 %)                                              |
|                                                                              |
| Interest index :  -2,54                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/8-4-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
