--------------------------------------------------------------------------------
|                 Testing hard  8 versus  4 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -266 237 678    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -18 180 /   682 |
| Interesting Hands frequency :    -3,76 %    --> average (m):          40 972 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:04:04                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 884 054 (48,84 %)                                              |
| Ties :        692 068 ( 6,92 %)                                              |
| Loses :     4 423 878 (44,24 %)                                              |
|                                                                              |
| Interest index :  4,60                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/8-4-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
