--------------------------------------------------------------------------------
|                 Testing hard  8 versus  4 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -266 346 180    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -18 205 /   683 |
| Interesting Hands frequency :    -3,75 %    --> average (m):          41 011 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:03:50                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 583 814 (45,84 %)                                              |
| Ties :        579 757 ( 5,80 %)                                              |
| Loses :     4 836 429 (48,36 %)                                              |
|                                                                              |
| Interest index :  -2,53                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/8-4-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
