--------------------------------------------------------------------------------
|                 Testing hard  8 versus  4 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         427 837 879    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 314 355 /   734 |
| Interesting Hands frequency :     0,23 %    --> average (m):          44 085 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:22:41                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        474 896 (47,49 %)                                              |
| Ties :         57 312 ( 5,73 %)                                              |
| Loses :       467 792 (46,78 %)                                              |
|                                                                              |
| Interest index :  0,71                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/8-4-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
