--------------------------------------------------------------------------------
|                 Testing hard  8 versus  4 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         402 724 798    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 260 326 /   646 |
| Interesting Hands frequency :     0,25 %    --> average (m):          38 784 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:25:47                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        488 632 (48,86 %)                                              |
| Ties :         68 826 ( 6,88 %)                                              |
| Loses :       442 542 (44,25 %)                                              |
|                                                                              |
| Interest index :  4,61                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/8-4-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
