--------------------------------------------------------------------------------
|                 Testing hard  8 versus  4 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         427 715 967    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 313 115 /   732 |
| Interesting Hands frequency :     0,23 %    --> average (m):          43 923 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:22:46                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        504 851 (50,49 %)                                              |
| Ties :         68 424 ( 6,84 %)                                              |
| Loses :       426 725 (42,67 %)                                              |
|                                                                              |
| Interest index :  7,81                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/8-4-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
