--------------------------------------------------------------------------------
|                 Testing hard  8 versus  5 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         593 942 494    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s):  31 309 /   527 |
| Interesting Hands frequency :     1,68 %    --> average (m):          31 628 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:16:10                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 068 298 (50,68 %)                                              |
| Ties :        671 412 ( 6,71 %)                                              |
| Loses :     4 260 290 (42,60 %)                                              |
|                                                                              |
| Interest index :  8,08                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/8-5-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
