--------------------------------------------------------------------------------
|                 Testing hard  8 versus  5 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         489 207 983    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 261 608 /   534 |
| Interesting Hands frequency :     0,20 %    --> average (m):          32 085 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:31:10                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        477 047 (47,70 %)                                              |
| Ties :         56 211 ( 5,62 %)                                              |
| Loses :       466 742 (46,67 %)                                              |
|                                                                              |
| Interest index :  1,03                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/8-5-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
