--------------------------------------------------------------------------------
|                 Testing hard  8 versus  5 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         592 847 931    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s):  31 409 /   529 |
| Interesting Hands frequency :     1,69 %    --> average (m):          31 788 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:14:35                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 778 724 (47,79 %)                                              |
| Ties :        566 008 ( 5,66 %)                                              |
| Loses :     4 655 268 (46,55 %)                                              |
|                                                                              |
| Interest index :  1,23                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/8-5-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
