--------------------------------------------------------------------------------
|                 Testing hard  8 versus  5 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         490 006 598    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 260 088 /   530 |
| Interesting Hands frequency :     0,20 %    --> average (m):          31 847 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:31:24                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        506 604 (50,66 %)                                              |
| Ties :         67 544 ( 6,75 %)                                              |
| Loses :       425 852 (42,59 %)                                              |
|                                                                              |
| Interest index :  8,08                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/8-5-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
