--------------------------------------------------------------------------------
|                 Testing hard  8 versus  6 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         405 369 635    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 260 019 /   641 |
| Interesting Hands frequency :     0,25 %    --> average (m):          38 486 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:25:59                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        528 256 (52,83 %)                                              |
| Ties :         64 136 ( 6,41 %)                                              |
| Loses :       407 608 (40,76 %)                                              |
|                                                                              |
| Interest index :  12,06                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/8-6-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
