--------------------------------------------------------------------------------
|                 Testing hard  8 versus  6 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         448 712 846    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 312 909 /   697 |
| Interesting Hands frequency :     0,22 %    --> average (m):          41 841 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:23:54                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        538 992 (53,90 %)                                              |
| Ties :         66 444 ( 6,64 %)                                              |
| Loses :       394 564 (39,46 %)                                              |
|                                                                              |
| Interest index :  14,44                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/8-6-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
