--------------------------------------------------------------------------------
|                 Testing hard  8 versus  6 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         404 972 656    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 261 779 /   646 |
| Interesting Hands frequency :     0,25 %    --> average (m):          38 784 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:25:47                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        497 557 (49,76 %)                                              |
| Ties :         53 821 ( 5,38 %)                                              |
| Loses :       448 622 (44,86 %)                                              |
|                                                                              |
| Interest index :  4,89                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/8-6-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
