--------------------------------------------------------------------------------
|                 Testing hard  8 versus  6 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -245 534 176    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -15 763 /   642 |
| Interesting Hands frequency :    -4,07 %    --> average (m):          38 520 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:19:36                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 280 366 (52,80 %)                                              |
| Ties :        642 577 ( 6,43 %)                                              |
| Loses :     4 077 057 (40,77 %)                                              |
|                                                                              |
| Interest index :  12,03                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/8-6-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
