--------------------------------------------------------------------------------
|                 Testing hard  8 versus  6 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         447 358 022    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 314 819 /   703 |
| Interesting Hands frequency :     0,22 %    --> average (m):          42 223 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:23:41                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        509 297 (50,93 %)                                              |
| Ties :         55 875 ( 5,59 %)                                              |
| Loses :       434 828 (43,48 %)                                              |
|                                                                              |
| Interest index :  7,45                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/8-6-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
