--------------------------------------------------------------------------------
|                 Testing hard  8 versus  6 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -244 990 633    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -15 703 /   640 |
| Interesting Hands frequency :    -4,08 %    --> average (m):          38 459 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:20:01                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 974 228 (49,74 %)                                              |
| Ties :        540 033 ( 5,40 %)                                              |
| Loses :     4 485 739 (44,86 %)                                              |
|                                                                              |
| Interest index :  4,88                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/8-6-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
