--------------------------------------------------------------------------------
|                 Testing hard  9 versus  2 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -995 550 516    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -78 587 /   789 |
| Interesting Hands frequency :    -1,00 %    --> average (m):          47 363 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  03:31:08                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 815 830 (48,16 %)                                              |
| Ties :        711 874 ( 7,12 %)                                              |
| Loses :     4 472 296 (44,72 %)                                              |
|                                                                              |
| Interest index :  3,44                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/9-2-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
