--------------------------------------------------------------------------------
|                 Testing hard  9 versus  2 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         343 641 917    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 304 377 /   885 |
| Interesting Hands frequency :     0,29 %    --> average (m):          53 144 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:49                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        489 224 (48,92 %)                                              |
| Ties :         73 756 ( 7,38 %)                                              |
| Loses :       437 020 (43,70 %)                                              |
|                                                                              |
| Interest index :  5,22                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/9-2-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
