--------------------------------------------------------------------------------
|                 Testing hard  9 versus  2 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         330 141 518    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 252 788 /   765 |
| Interesting Hands frequency :     0,30 %    --> average (m):          45 941 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:21:46                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        498 032 (49,80 %)                                              |
| Ties :         80 638 ( 8,06 %)                                              |
| Loses :       421 330 (42,13 %)                                              |
|                                                                              |
| Interest index :  7,67                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/9-2-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
