--------------------------------------------------------------------------------
|                 Testing hard  9 versus  2 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         329 781 928    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 253 678 /   769 |
| Interesting Hands frequency :     0,30 %    --> average (m):          46 153 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:21:40                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        481 352 (48,14 %)                                              |
| Ties :         71 348 ( 7,13 %)                                              |
| Loses :       447 300 (44,73 %)                                              |
|                                                                              |
| Interest index :  3,41                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/9-2-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
