--------------------------------------------------------------------------------
|                 Testing hard  9 versus  2 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -995 235 415    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -78 155 /   785 |
| Interesting Hands frequency :    -1,00 %    --> average (m):          47 117 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  03:32:14                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 978 966 (49,79 %)                                              |
| Ties :        809 055 ( 8,09 %)                                              |
| Loses :     4 211 979 (42,12 %)                                              |
|                                                                              |
| Interest index :  7,67                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/9-2-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
