--------------------------------------------------------------------------------
|                 Testing hard  9 versus  3 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -993 647 835    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -78 860 /   793 |
| Interesting Hands frequency :    -1,01 %    --> average (m):          47 619 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  03:30:00                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 985 088 (49,85 %)                                              |
| Ties :        686 886 ( 6,87 %)                                              |
| Loses :     4 328 026 (43,28 %)                                              |
|                                                                              |
| Interest index :  6,57                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/9-3-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
