--------------------------------------------------------------------------------
|                 Testing hard  9 versus  3 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         330 249 091    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 257 003 /   778 |
| Interesting Hands frequency :     0,30 %    --> average (m):          46 692 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:21:25                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        499 144 (49,91 %)                                              |
| Ties :         68 827 ( 6,88 %)                                              |
| Loses :       432 029 (43,20 %)                                              |
|                                                                              |
| Interest index :  6,71                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/9-3-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
