--------------------------------------------------------------------------------
|                 Testing hard  9 versus  3 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -997 075 309    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -79 070 /   793 |
| Interesting Hands frequency :    -1,00 %    --> average (m):          47 581 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  03:30:10                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 140 264 (51,40 %)                                              |
| Ties :        783 387 ( 7,83 %)                                              |
| Loses :     4 076 349 (40,76 %)                                              |
|                                                                              |
| Interest index :  10,64                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-3-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
