--------------------------------------------------------------------------------
|                 Testing hard  9 versus  3 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         329 859 205    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 255 903 /   775 |
| Interesting Hands frequency :     0,30 %    --> average (m):          46 547 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:21:29                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        514 682 (51,47 %)                                              |
| Ties :         78 288 ( 7,83 %)                                              |
| Loses :       407 030 (40,70 %)                                              |
|                                                                              |
| Interest index :  10,77                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-3-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
