--------------------------------------------------------------------------------
|                 Testing hard  9 versus  4 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         329 391 768    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 260 183 /   789 |
| Interesting Hands frequency :     0,30 %    --> average (m):          47 393 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:21:06                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        532 579 (53,26 %)                                              |
| Ties :         72 024 ( 7,20 %)                                              |
| Loses :       395 397 (39,54 %)                                              |
|                                                                              |
| Interest index :  13,72                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-4-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
