--------------------------------------------------------------------------------
|                 Testing hard  9 versus  4 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 003 794 368    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -78 846 /   785 |
| Interesting Hands frequency :    -1,00 %    --> average (m):          47 129 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  03:32:11                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 322 355 (53,22 %)                                              |
| Ties :        720 907 ( 7,21 %)                                              |
| Loses :     3 956 738 (39,57 %)                                              |
|                                                                              |
| Interest index :  13,66                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-4-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
