--------------------------------------------------------------------------------
|                 Testing hard  9 versus  4 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         340 322 277    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 313 083 /   919 |
| Interesting Hands frequency :     0,29 %    --> average (m):          55 197 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:07                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        549 341 (54,93 %)                                              |
| Ties :         73 523 ( 7,35 %)                                              |
| Loses :       377 136 (37,71 %)                                              |
|                                                                              |
| Interest index :  17,22                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-4-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
