--------------------------------------------------------------------------------
|                 Testing hard  9 versus  4 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         340 525 594    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 314 428 /   923 |
| Interesting Hands frequency :     0,29 %    --> average (m):          55 401 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:03                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        532 640 (53,26 %)                                              |
| Ties :         68 038 ( 6,80 %)                                              |
| Loses :       399 322 (39,93 %)                                              |
|                                                                              |
| Interest index :  13,33                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-4-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
