--------------------------------------------------------------------------------
|                 Testing hard  9 versus  4 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 001 883 358    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -78 733 /   785 |
| Interesting Hands frequency :    -1,00 %    --> average (m):          47 151 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  03:32:05                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 163 952 (51,64 %)                                              |
| Ties :        664 831 ( 6,65 %)                                              |
| Loses :     4 171 217 (41,71 %)                                              |
|                                                                              |
| Interest index :  9,93                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/9-4-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
