--------------------------------------------------------------------------------
|                 Testing hard  9 versus  4 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         329 488 831    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 261 499 /   793 |
| Interesting Hands frequency :     0,30 %    --> average (m):          47 619 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:21:00                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        516 554 (51,66 %)                                              |
| Ties :         67 001 ( 6,70 %)                                              |
| Loses :       416 445 (41,64 %)                                              |
|                                                                              |
| Interest index :  10,01                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-4-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
