--------------------------------------------------------------------------------
|                 Testing hard  9 versus  7 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -988 603 864    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -77 537 /   784 |
| Interesting Hands frequency :    -1,01 %    --> average (m):          47 058 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  03:32:30                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 365 769 (53,66 %)                                              |
| Ties :      1 024 539 (10,25 %)                                              |
| Loses :     3 609 692 (36,10 %)                                              |
|                                                                              |
| Interest index :  17,56                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-7-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
