--------------------------------------------------------------------------------
|                 Testing hard  9 versus  7 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         330 528 941    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 259 849 /   786 |
| Interesting Hands frequency :     0,30 %    --> average (m):          47 169 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:21:12                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        535 853 (53,59 %)                                              |
| Ties :        102 722 (10,27 %)                                              |
| Loses :       361 425 (36,14 %)                                              |
|                                                                              |
| Interest index :  17,44                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-7-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
