--------------------------------------------------------------------------------
|                 Testing hard  9 versus  7 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         347 193 774    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 315 057 /   907 |
| Interesting Hands frequency :     0,29 %    --> average (m):          54 446 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:22                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        504 313 (50,43 %)                                              |
| Ties :         73 311 ( 7,33 %)                                              |
| Loses :       422 376 (42,24 %)                                              |
|                                                                              |
| Interest index :  8,19                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/9-7-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
