--------------------------------------------------------------------------------
|                 Testing hard  9 versus  7 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -990 381 266    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -77 664 /   784 |
| Interesting Hands frequency :    -1,01 %    --> average (m):          47 051 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  03:32:32                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 937 177 (49,37 %)                                              |
| Ties :        699 425 ( 6,99 %)                                              |
| Loses :     4 363 398 (43,63 %)                                              |
|                                                                              |
| Interest index :  5,74                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/9-7-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
