--------------------------------------------------------------------------------
|                 Testing hard  9 versus  7 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         346 529 274    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 312 752 /   902 |
| Interesting Hands frequency :     0,29 %    --> average (m):          54 151 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:28                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        542 506 (54,25 %)                                              |
| Ties :        104 045 (10,40 %)                                              |
| Loses :       353 449 (35,34 %)                                              |
|                                                                              |
| Interest index :  18,91                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-7-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
