--------------------------------------------------------------------------------
|                 Testing hard  9 versus  7 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         331 107 357    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 261 952 /   791 |
| Interesting Hands frequency :     0,30 %    --> average (m):          47 468 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:21:04                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        494 008 (49,40 %)                                              |
| Ties :         69 782 ( 6,98 %)                                              |
| Loses :       436 210 (43,62 %)                                              |
|                                                                              |
| Interest index :  5,78                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/9-7-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
