--------------------------------------------------------------------------------
|                 Testing hard  9 versus  8 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         351 930 161    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 262 243 /   745 |
| Interesting Hands frequency :     0,28 %    --> average (m):          44 709 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:22:22                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        452 995 (45,30 %)                                              |
| Ties :         83 011 ( 8,30 %)                                              |
| Loses :       463 994 (46,40 %)                                              |
|                                                                              |
| Interest index :  -1,10                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-8-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
