--------------------------------------------------------------------------------
|                 Testing hard  9 versus  8 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         352 125 882    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 259 679 /   737 |
| Interesting Hands frequency :     0,28 %    --> average (m):          44 247 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:22:36                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        492 227 (49,22 %)                                              |
| Ties :        116 457 (11,65 %)                                              |
| Loses :       391 316 (39,13 %)                                              |
|                                                                              |
| Interest index :  10,09                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-8-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
