--------------------------------------------------------------------------------
|                 Testing hard  9 versus  8 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -774 208 012    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -56 388 /   728 |
| Interesting Hands frequency :    -1,29 %    --> average (m):          43 699 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  03:48:50                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 915 987 (49,16 %)                                              |
| Ties :      1 167 700 (11,68 %)                                              |
| Loses :     3 916 313 (39,16 %)                                              |
|                                                                              |
| Interest index :  10,00                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-8-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
