--------------------------------------------------------------------------------
|                 Testing hard  9 versus  8 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -773 166 145    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -56 419 /   729 |
| Interesting Hands frequency :    -1,29 %    --> average (m):          43 782 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  03:48:24                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 529 012 (45,29 %)                                              |
| Ties :        833 311 ( 8,33 %)                                              |
| Loses :     4 637 677 (46,38 %)                                              |
|                                                                              |
| Interest index :  -1,09                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-8-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
