--------------------------------------------------------------------------------
|                 Testing hard  9 versus  8 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         336 909 159    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 312 821 /   928 |
| Interesting Hands frequency :     0,30 %    --> average (m):          55 710 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:17:57                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        493 559 (49,36 %)                                              |
| Ties :        120 108 (12,01 %)                                              |
| Loses :       386 333 (38,63 %)                                              |
|                                                                              |
| Interest index :  10,72                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-8-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
