--------------------------------------------------------------------------------
|                 Testing hard  9 versus  9 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         362 518 879    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 262 694 /   724 |
| Interesting Hands frequency :     0,28 %    --> average (m):          43 478 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:23:00                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        357 824 (35,78 %)                                              |
| Ties :        135 804 (13,58 %)                                              |
| Loses :       506 372 (50,64 %)                                              |
|                                                                              |
| Interest index :  -14,85                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/9-9-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
