--------------------------------------------------------------------------------
|                 Testing hard  9 versus  9 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         344 866 270    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 312 378 /   905 |
| Interesting Hands frequency :     0,29 %    --> average (m):          54 347 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:24                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        390 203 (39,02 %)                                              |
| Ties :        168 882 (16,89 %)                                              |
| Loses :       440 915 (44,09 %)                                              |
|                                                                              |
| Interest index :  -5,07                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-9-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
