--------------------------------------------------------------------------------
|                 Testing hard  9 versus  9 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         362 335 349    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 259 552 /   716 |
| Interesting Hands frequency :     0,28 %    --> average (m):          42 979 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:23:16                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        388 797 (38,88 %)                                              |
| Ties :        170 134 (17,01 %)                                              |
| Loses :       441 069 (44,11 %)                                              |
|                                                                              |
| Interest index :  -5,23                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-9-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
