--------------------------------------------------------------------------------
|                 Testing hard  9 versus  9 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -671 167 272    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -50 830 /   757 |
| Interesting Hands frequency :    -1,49 %    --> average (m):          45 440 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  03:40:04                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 576 182 (35,76 %)                                              |
| Ties :      1 359 521 (13,60 %)                                              |
| Loses :     5 064 297 (50,64 %)                                              |
|                                                                              |
| Interest index :  -14,88                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/9-9-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
