--------------------------------------------------------------------------------
|                 Testing hard  9 versus  9 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -673 142 800    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -50 945 /   756 |
| Interesting Hands frequency :    -1,49 %    --> average (m):          45 409 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  03:40:13                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 891 008 (38,91 %)                                              |
| Ties :      1 696 156 (16,96 %)                                              |
| Loses :     4 412 836 (44,13 %)                                              |
|                                                                              |
| Interest index :  -5,22                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-9-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
