--------------------------------------------------------------------------------
|                 Testing hard 10 versus 10 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :          75 278 004    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 316 294 / 4 201 |
| Interesting Hands frequency :     1,33 %    --> average (m):         252 100 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:03:58                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        399 331 (39,93 %)                                              |
| Ties :        124 443 (12,44 %)                                              |
| Loses :       476 226 (47,62 %)                                              |
|                                                                              |
| Interest index :  -7,69                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-10-0-300--1-1000000.txt                          |
--------------------------------------------------------------------------------
