--------------------------------------------------------------------------------
|                 Testing hard 10 versus 10 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         752 428 525    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 141 513 / 1 880 |
| Interesting Hands frequency :     1,33 %    --> average (m):         112 845 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:28:37                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 019 705 (40,20 %)                                              |
| Ties :      1 427 297 (14,27 %)                                              |
| Loses :     4 552 998 (45,53 %)                                              |
|                                                                              |
| Interest index :  -5,33                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-10-0-300-1-10000000.txt                          |
--------------------------------------------------------------------------------
