--------------------------------------------------------------------------------
|                 Testing hard 10 versus 10 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         753 346 300    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 143 085 / 1 899 |
| Interesting Hands frequency :     1,33 %    --> average (m):         113 960 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:27:45                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 994 797 (39,95 %)                                              |
| Ties :      1 240 650 (12,41 %)                                              |
| Loses :     4 764 553 (47,65 %)                                              |
|                                                                              |
| Interest index :  -7,70                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-10-0-300--1-10000000.txt                         |
--------------------------------------------------------------------------------
