--------------------------------------------------------------------------------
|                 Testing hard 10 versus  7 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         301 695 580    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 314 922 / 1 043 |
| Interesting Hands frequency :     0,33 %    --> average (m):          62 630 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:15:58                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        572 693 (57,27 %)                                              |
| Ties :         70 095 ( 7,01 %)                                              |
| Loses :       357 212 (35,72 %)                                              |
|                                                                              |
| Interest index :  21,55                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-7-0-300--1-1000000.txt                           |
--------------------------------------------------------------------------------
