--------------------------------------------------------------------------------
|                 Testing hard 10 versus  7 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 273 489 199    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -59 892 /   470 |
| Interesting Hands frequency :    -0,79 %    --> average (m):          28 218 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:54:23                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 734 329 (57,34 %)                                              |
| Ties :        705 198 ( 7,05 %)                                              |
| Loses :     3 560 473 (35,60 %)                                              |
|                                                                              |
| Interest index :  21,74                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-7-0-300--1-10000000.txt                          |
--------------------------------------------------------------------------------
