--------------------------------------------------------------------------------
|                 Testing hard 10 versus  7 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 275 038 569    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -59 818 /   469 |
| Interesting Hands frequency :    -0,78 %    --> average (m):          28 149 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:55:15                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 882 175 (58,82 %)                                              |
| Ties :        952 701 ( 9,53 %)                                              |
| Loses :     3 165 124 (31,65 %)                                              |
|                                                                              |
| Interest index :  27,17                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-7-0-300-1-10000000.txt                           |
--------------------------------------------------------------------------------
