--------------------------------------------------------------------------------
|                 Testing hard 10 versus  8 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 103 561 942    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -48 992 /   443 |
| Interesting Hands frequency :    -0,91 %    --> average (m):          26 637 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  06:15:25                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 415 403 (54,15 %)                                              |
| Ties :        697 609 ( 6,98 %)                                              |
| Loses :     3 886 988 (38,87 %)                                              |
|                                                                              |
| Interest index :  15,28                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-8-0-300--1-10000000.txt                          |
--------------------------------------------------------------------------------
