--------------------------------------------------------------------------------
|                 Testing hard 10 versus  8 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 104 469 482    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -48 842 /   442 |
| Interesting Hands frequency :    -0,91 %    --> average (m):          26 533 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  06:16:53                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 556 353 (55,56 %)                                              |
| Ties :        953 566 ( 9,54 %)                                              |
| Loses :     3 490 081 (34,90 %)                                              |
|                                                                              |
| Interest index :  20,66                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-8-0-300-1-10000000.txt                           |
--------------------------------------------------------------------------------
