--------------------------------------------------------------------------------
|                 Testing hard 10 versus  8 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         319 859 047    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 315 442 /   986 |
| Interesting Hands frequency :     0,31 %    --> average (m):          59 171 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:16:54                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        541 113 (54,11 %)                                              |
| Ties :         69 833 ( 6,98 %)                                              |
| Loses :       389 054 (38,91 %)                                              |
|                                                                              |
| Interest index :  15,21                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-8-0-300--1-1000000.txt                           |
--------------------------------------------------------------------------------
