--------------------------------------------------------------------------------
|                 Testing hard 10 versus  9 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 290 326 975    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -61 155 /   473 |
| Interesting Hands frequency :    -0,77 %    --> average (m):          28 437 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:51:39                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 963 972 (49,64 %)                                              |
| Ties :        863 108 ( 8,63 %)                                              |
| Loses :     4 172 920 (41,73 %)                                              |
|                                                                              |
| Interest index :  7,91                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/10-9-0-300--1-10000000.txt                          |
--------------------------------------------------------------------------------
