--------------------------------------------------------------------------------
|                 Testing hard 10 versus  9 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         300 028 143    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 312 204 / 1 040 |
| Interesting Hands frequency :     0,33 %    --> average (m):          62 434 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:16:01                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        502 685 (50,27 %)                                              |
| Ties :        112 982 (11,30 %)                                              |
| Loses :       384 333 (38,43 %)                                              |
|                                                                              |
| Interest index :  11,84                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-9-0-300-1-1000000.txt                            |
--------------------------------------------------------------------------------
