--------------------------------------------------------------------------------
|                 Testing hard 10 versus  9 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 291 179 332    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -60 787 /   470 |
| Interesting Hands frequency :    -0,77 %    --> average (m):          28 247 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:54:01                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 015 979 (50,16 %)                                              |
| Ties :      1 126 226 (11,26 %)                                              |
| Loses :     3 857 795 (38,58 %)                                              |
|                                                                              |
| Interest index :  11,58                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/10-9-0-300-1-10000000.txt                           |
--------------------------------------------------------------------------------
