--------------------------------------------------------------------------------
|                 Testing hard 11 versus 11 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 718 124 995    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -93 902 /   546 |
| Interesting Hands frequency :    -0,58 %    --> average (m):          32 792 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:04:57                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 613 700 (36,14 %)                                              |
| Ties :        687 382 ( 6,87 %)                                              |
| Loses :     5 698 918 (56,99 %)                                              |
|                                                                              |
| Interest index :  -20,85                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/11-11-0-300-1-10000000.txt                          |
--------------------------------------------------------------------------------
