--------------------------------------------------------------------------------
|                 Testing hard 11 versus 10 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         640 291 390    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 142 731 / 2 229 |
| Interesting Hands frequency :     1,56 %    --> average (m):         133 749 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:14:46                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 640 571 (46,41 %)                                              |
| Ties :        635 364 ( 6,35 %)                                              |
| Loses :     4 724 065 (47,24 %)                                              |
|                                                                              |
| Interest index :  -0,83                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/11-10-0-300--1-10000000.txt                         |
--------------------------------------------------------------------------------
