--------------------------------------------------------------------------------
|                 Testing hard 11 versus 11 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         257 443 623    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 317 831 / 1 234 |
| Interesting Hands frequency :     0,39 %    --> average (m):          74 074 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:13:30                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        346 979 (34,70 %)                                              |
| Ties :         51 449 ( 5,14 %)                                              |
| Loses :       601 572 (60,16 %)                                              |
|                                                                              |
| Interest index :  -25,46                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/11-11-0-300--1-1000000.txt                          |
--------------------------------------------------------------------------------
