--------------------------------------------------------------------------------
|                 Testing hard 11 versus 11 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 719 750 652    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -95 488 /   555 |
| Interesting Hands frequency :    -0,58 %    --> average (m):          33 314 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:00:10                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 465 995 (34,66 %)                                              |
| Ties :        512 998 ( 5,13 %)                                              |
| Loses :     6 021 007 (60,21 %)                                              |
|                                                                              |
| Interest index :  -25,55                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/11-11-0-300--1-10000000.txt                         |
--------------------------------------------------------------------------------
