--------------------------------------------------------------------------------
|                 Testing hard 11 versus 10 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         640 498 703    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 140 367 / 2 191 |
| Interesting Hands frequency :     1,56 %    --> average (m):         131 492 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:16:03                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 680 942 (46,81 %)                                              |
| Ties :        825 807 ( 8,26 %)                                              |
| Loses :     4 493 251 (44,93 %)                                              |
|                                                                              |
| Interest index :  1,88                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/11-10-0-300-1-10000000.txt                          |
--------------------------------------------------------------------------------
