--------------------------------------------------------------------------------
|                 Testing hard  7 versus  5 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         991 732 213    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s):  26 588 /   268 |
| Interesting Hands frequency :     1,01 %    --> average (m):          16 086 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  10:21:39                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 885 656 (48,86 %)                                              |
| Ties :        628 232 ( 6,28 %)                                              |
| Loses :     4 486 112 (44,86 %)                                              |
|                                                                              |
| Interest index :  4,00                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/7-5-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
