--------------------------------------------------------------------------------
|                 Testing hard  7 versus  5 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         994 695 001    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s):  26 667 /   268 |
| Interesting Hands frequency :     1,01 %    --> average (m):          16 085 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  10:21:40                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 534 319 (45,34 %)                                              |
| Ties :        474 947 ( 4,75 %)                                              |
| Loses :     4 990 734 (49,91 %)                                              |
|                                                                              |
| Interest index :  -4,56                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/7-5-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
