--------------------------------------------------------------------------------
|                 Testing hard  7 versus  5 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         528 945 728    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 312 985 /   591 |
| Interesting Hands frequency :     0,19 %    --> average (m):          35 502 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:28:10                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        489 531 (48,95 %)                                              |
| Ties :         62 856 ( 6,29 %)                                              |
| Loses :       447 613 (44,76 %)                                              |
|                                                                              |
| Interest index :  4,19                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/7-5-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
