--------------------------------------------------------------------------------
|                 Testing hard  7 versus  6 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         482 314 290    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 314 621 /   652 |
| Interesting Hands frequency :     0,21 %    --> average (m):          39 138 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:25:33                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        448 377 (44,84 %)                                              |
| Ties :         64 134 ( 6,41 %)                                              |
| Loses :       487 489 (48,75 %)                                              |
|                                                                              |
| Interest index :  -3,91                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/7-6-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
