--------------------------------------------------------------------------------
|                 Testing hard  7 versus  6 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         525 557 048    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s):  15 486 /   294 |
| Interesting Hands frequency :     1,90 %    --> average (m):          17 680 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  09:25:36                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 884 266 (48,84 %)                                              |
| Ties :        786 725 ( 7,87 %)                                              |
| Loses :     4 329 009 (43,29 %)                                              |
|                                                                              |
| Interest index :  5,55                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/7-6-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
