--------------------------------------------------------------------------------
|                 Testing hard  7 versus  6 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         525 997 129    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s):  15 531 /   295 |
| Interesting Hands frequency :     1,90 %    --> average (m):          17 716 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  09:24:27                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 485 775 (44,86 %)                                              |
| Ties :        640 056 ( 6,40 %)                                              |
| Loses :     4 874 169 (48,74 %)                                              |
|                                                                              |
| Interest index :  -3,88                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/7-6-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
