--------------------------------------------------------------------------------
|                 Testing hard  8 versus  2 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         443 407 675    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 306 432 /   691 |
| Interesting Hands frequency :     0,23 %    --> average (m):          41 465 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:24:07                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        423 516 (42,35 %)                                              |
| Ties :         63 951 ( 6,40 %)                                              |
| Loses :       512 533 (51,25 %)                                              |
|                                                                              |
| Interest index :  -8,90                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/8-2-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
