--------------------------------------------------------------------------------
|                 Testing hard  8 versus  2 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         444 156 938    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 305 893 /   688 |
| Interesting Hands frequency :     0,23 %    --> average (m):          41 322 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:24:12                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        451 569 (45,16 %)                                              |
| Ties :         78 403 ( 7,84 %)                                              |
| Loses :       470 028 (47,00 %)                                              |
|                                                                              |
| Interest index :  -1,85                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/8-2-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
