--------------------------------------------------------------------------------
|                 Testing hard  8 versus  2 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         146 016 154    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s):   4 670 /   319 |
| Interesting Hands frequency :     6,85 %    --> average (m):          19 190 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  08:41:05                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 238 206 (42,38 %)                                              |
| Ties :        638 200 ( 6,38 %)                                              |
| Loses :     5 123 594 (51,24 %)                                              |
|                                                                              |
| Interest index :  -8,85                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/8-2-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
