--------------------------------------------------------------------------------
|                 Testing hard  8 versus  2 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         146 850 452    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s):   4 697 /   319 |
| Interesting Hands frequency :     6,81 %    --> average (m):          19 194 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  08:40:59                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 522 755 (45,23 %)                                              |
| Ties :        784 513 ( 7,85 %)                                              |
| Loses :     4 692 732 (46,93 %)                                              |
|                                                                              |
| Interest index :  -1,70                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/8-2-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
