--------------------------------------------------------------------------------
|                 Testing hard  8 versus  3 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         130 117 064    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s):   4 175 /   320 |
| Interesting Hands frequency :     7,69 %    --> average (m):          19 252 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  08:39:24                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 458 159 (44,58 %)                                              |
| Ties :        619 810 ( 6,20 %)                                              |
| Loses :     4 922 031 (49,22 %)                                              |
|                                                                              |
| Interest index :  -4,64                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/8-3-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
