--------------------------------------------------------------------------------
|                 Testing hard  8 versus  3 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         130 470 289    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s):   4 187 /   320 |
| Interesting Hands frequency :     7,66 %    --> average (m):          19 259 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  08:39:14                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 708 783 (47,09 %)                                              |
| Ties :        767 780 ( 7,68 %)                                              |
| Loses :     4 523 437 (45,23 %)                                              |
|                                                                              |
| Interest index :  1,85                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/8-3-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
