--------------------------------------------------------------------------------
|                 Testing hard  8 versus  4 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         -15 832 302    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s):    -524 /   331 |
| Interesting Hands frequency :    -63,16 %    --> average (m):          19 873|
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  08:23:11                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 035 693 (50,36 %)                                              |
| Ties :        686 077 ( 6,86 %)                                              |
| Loses :     4 278 230 (42,78 %)                                              |
|                                                                              |
| Interest index :  7,57                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/8-4-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
