--------------------------------------------------------------------------------
|                 Testing hard  8 versus  4 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         -18 236 480    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s):    -604 /   331 |
| Interesting Hands frequency :    -54,84 %    --> average (m):          19 881|
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  08:22:59                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 745 483 (47,45 %)                                              |
| Ties :        573 385 ( 5,73 %)                                              |
| Loses :     4 681 132 (46,81 %)                                              |
|                                                                              |
| Interest index :  0,64                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/8-4-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
