--------------------------------------------------------------------------------
|                 Testing hard  8 versus  5 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         906 135 358    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s):  24 682 /   272 |
| Interesting Hands frequency :     1,10 %    --> average (m):          16 343 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  10:11:51                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 003 295 (50,03 %)                                              |
| Ties :        578 625 ( 5,79 %)                                              |
| Loses :     4 418 080 (44,18 %)                                              |
|                                                                              |
| Interest index :  5,85                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/8-5-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
