--------------------------------------------------------------------------------
|                 Testing hard  8 versus  5 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         520 874 809    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 313 025 /   600 |
| Interesting Hands frequency :     0,19 %    --> average (m):          36 057 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:27:44                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        526 846 (52,68 %)                                              |
| Ties :         68 582 ( 6,86 %)                                              |
| Loses :       404 572 (40,46 %)                                              |
|                                                                              |
| Interest index :  12,23                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/8-5-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
