--------------------------------------------------------------------------------
|                 Testing hard  8 versus  5 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         907 486 545    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s):  24 697 /   272 |
| Interesting Hands frequency :     1,10 %    --> average (m):          16 329 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  10:12:24                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 279 065 (52,79 %)                                              |
| Ties :        682 822 ( 6,83 %)                                              |
| Loses :     4 038 113 (40,38 %)                                              |
|                                                                              |
| Interest index :  12,41                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/8-5-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
