--------------------------------------------------------------------------------
|                 Testing hard  8 versus  5 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         519 622 974    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 314 732 /   605 |
| Interesting Hands frequency :     0,19 %    --> average (m):          36 341 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:27:31                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        499 946 (49,99 %)                                              |
| Ties :         58 041 ( 5,80 %)                                              |
| Loses :       442 013 (44,20 %)                                              |
|                                                                              |
| Interest index :  5,79                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/8-5-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
