--------------------------------------------------------------------------------
|                 Testing hard  8 versus  6 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         187 079 847    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s):   5 890 /   314 |
| Interesting Hands frequency :     5,35 %    --> average (m):          18 891 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  08:49:21                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 397 748 (53,98 %)                                              |
| Ties :        662 600 ( 6,63 %)                                              |
| Loses :     3 939 652 (39,40 %)                                              |
|                                                                              |
| Interest index :  14,58                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/8-6-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
