--------------------------------------------------------------------------------
|                 Testing hard  8 versus  6 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         187 526 244    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s):   5 921 /   315 |
| Interesting Hands frequency :     5,33 %    --> average (m):          18 945 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  08:47:50                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 091 840 (50,92 %)                                              |
| Ties :        559 666 ( 5,60 %)                                              |
| Loses :     4 348 494 (43,48 %)                                              |
|                                                                              |
| Interest index :  7,43                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/8-6-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
