--------------------------------------------------------------------------------
|                 Testing hard  9 versus  2 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         343 110 116    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 303 906 /   885 |
| Interesting Hands frequency :     0,29 %    --> average (m):          53 144 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:49                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        502 462 (50,25 %)                                              |
| Ties :         82 716 ( 8,27 %)                                              |
| Loses :       414 822 (41,48 %)                                              |
|                                                                              |
| Interest index :  8,76                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/9-2-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
