--------------------------------------------------------------------------------
|                 Testing hard  9 versus  2 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -857 403 425    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -34 643 /   404 |
| Interesting Hands frequency :    -1,17 %    --> average (m):          24 243 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  06:52:29                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 887 818 (48,88 %)                                              |
| Ties :        742 435 ( 7,42 %)                                              |
| Loses :     4 369 747 (43,70 %)                                              |
|                                                                              |
| Interest index :  5,18                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/9-2-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
