--------------------------------------------------------------------------------
|                 Testing hard  9 versus  2 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -861 926 501    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -34 935 /   405 |
| Interesting Hands frequency :    -1,16 %    --> average (m):          24 319 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  06:51:12                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 020 422 (50,20 %)                                              |
| Ties :        826 539 ( 8,27 %)                                              |
| Loses :     4 153 039 (41,53 %)                                              |
|                                                                              |
| Interest index :  8,67                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/9-2-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
