--------------------------------------------------------------------------------
|                 Testing hard  9 versus  3 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         344 547 382    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 313 224 /   909 |
| Interesting Hands frequency :     0,29 %    --> average (m):          54 545 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:20                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        526 397 (52,64 %)                                              |
| Ties :         79 544 ( 7,95 %)                                              |
| Loses :       394 059 (39,41 %)                                              |
|                                                                              |
| Interest index :  13,23                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-3-0-300-1-1000000.txt                             |
--------------------------------------------------------------------------------
