--------------------------------------------------------------------------------
|                 Testing hard  9 versus  3 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -851 449 736    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -35 146 /   412 |
| Interesting Hands frequency :    -1,17 %    --> average (m):          24 766 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  06:43:46                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 255 762 (52,56 %)                                              |
| Ties :        795 644 ( 7,96 %)                                              |
| Loses :     3 948 594 (39,49 %)                                              |
|                                                                              |
| Interest index :  13,07                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-3-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
