--------------------------------------------------------------------------------
|                 Testing hard  9 versus  3 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -852 868 677    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -35 211 /   412 |
| Interesting Hands frequency :    -1,17 %    --> average (m):          24 771 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  06:43:41                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 097 364 (50,97 %)                                              |
| Ties :        707 557 ( 7,08 %)                                              |
| Loses :     4 195 079 (41,95 %)                                              |
|                                                                              |
| Interest index :  9,02                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/9-3-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
