--------------------------------------------------------------------------------
|                 Testing hard  9 versus  3 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         344 605 159    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 314 134 /   911 |
| Interesting Hands frequency :     0,29 %    --> average (m):          54 694 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:17                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        509 414 (50,94 %)                                              |
| Ties :         70 574 ( 7,06 %)                                              |
| Loses :       420 012 (42,00 %)                                              |
|                                                                              |
| Interest index :  8,94                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/9-3-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
