--------------------------------------------------------------------------------
|                 Testing hard  9 versus  4 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -892 160 636    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -37 221 /   417 |
| Interesting Hands frequency :    -1,12 %    --> average (m):          25 032 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  06:39:29                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 491 310 (54,91 %)                                              |
| Ties :        735 696 ( 7,36 %)                                              |
| Loses :     3 772 994 (37,73 %)                                              |
|                                                                              |
| Interest index :  17,18                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-4-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
