--------------------------------------------------------------------------------
|                 Testing hard  9 versus  4 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -890 288 175    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -37 158 /   417 |
| Interesting Hands frequency :    -1,12 %    --> average (m):          25 042 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  06:39:19                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 327 917 (53,28 %)                                              |
| Ties :        678 693 ( 6,79 %)                                              |
| Loses :     3 993 390 (39,93 %)                                              |
|                                                                              |
| Interest index :  13,35                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-4-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
