--------------------------------------------------------------------------------
|                 Testing hard  9 versus  7 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -822 559 749    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -33 545 /   407 |
| Interesting Hands frequency :    -1,22 %    --> average (m):          24 468 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  06:48:41                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 036 920 (50,37 %)                                              |
| Ties :        735 365 ( 7,35 %)                                              |
| Loses :     4 227 715 (42,28 %)                                              |
|                                                                              |
| Interest index :  8,09                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/9-7-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
