--------------------------------------------------------------------------------
|                 Testing hard  9 versus  7 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -825 118 370    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -33 611 /   407 |
| Interesting Hands frequency :    -1,21 %    --> average (m):          24 440 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  06:49:09                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      5 432 053 (54,32 %)                                              |
| Ties :      1 036 133 (10,36 %)                                              |
| Loses :     3 531 814 (35,32 %)                                              |
|                                                                              |
| Interest index :  19,00                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-7-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
