--------------------------------------------------------------------------------
|                 Testing hard  9 versus  8 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -925 568 118    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -38 845 /   419 |
| Interesting Hands frequency :    -1,08 %    --> average (m):          25 181 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  06:37:07                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 937 667 (49,38 %)                                              |
| Ties :      1 199 956 (12,00 %)                                              |
| Loses :     3 862 377 (38,62 %)                                              |
|                                                                              |
| Interest index :  10,75                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-8-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
