--------------------------------------------------------------------------------
|                 Testing hard  9 versus  8 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -922 247 023    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -38 775 /   420 |
| Interesting Hands frequency :    -1,08 %    --> average (m):          25 227 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  06:36:24                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 556 082 (45,56 %)                                              |
| Ties :        871 975 ( 8,72 %)                                              |
| Loses :     4 571 943 (45,72 %)                                              |
|                                                                              |
| Interest index :  -0,16                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-8-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
