--------------------------------------------------------------------------------
|                 Testing hard  9 versus  8 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         337 520 595    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 315 145 /   933 |
| Interesting Hands frequency :     0,30 %    --> average (m):          56 022 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:17:51                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        455 450 (45,55 %)                                              |
| Ties :         87 466 ( 8,75 %)                                              |
| Loses :       457 084 (45,71 %)                                              |
|                                                                              |
| Interest index :  -0,16                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-8-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
