--------------------------------------------------------------------------------
|                 Testing hard  9 versus  9 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         345 000 978    --> per second:        0 /     0 |
| Interesting Hands played :     1 000 000    --> per minute:                0 |
| Goal :                         1 000 000    --> average (s): 315 934 /   915 |
| Interesting Hands frequency :     0,29 %    --> average (m):          54 945 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:18:12                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        361 304 (36,13 %)                                              |
| Ties :        135 781 (13,58 %)                                              |
| Loses :       502 915 (50,29 %)                                              |
|                                                                              |
| Interest index :  -14,16                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/9-9-0-300--1-1000000.txt                            |
--------------------------------------------------------------------------------
