--------------------------------------------------------------------------------
|                 Testing hard  9 versus  9 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -847 344 622    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -35 014 /   413 |
| Interesting Hands frequency :    -1,18 %    --> average (m):          24 793 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  06:43:20                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 611 902 (36,12 %)                                              |
| Ties :      1 355 510 (13,56 %)                                              |
| Loses :     5 032 588 (50,33 %)                                              |
|                                                                              |
| Interest index :  -14,21                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/9-9-0-300--1-10000000.txt                           |
--------------------------------------------------------------------------------
