--------------------------------------------------------------------------------
|                 Testing hard  9 versus  9 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :        -848 352 807    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): -34 845 /   410 |
| Interesting Hands frequency :    -1,18 %    --> average (m):          24 644 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  06:45:46                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 900 074 (39,00 %)                                              |
| Ties :      1 685 938 (16,86 %)                                              |
| Loses :     4 413 988 (44,14 %)                                              |
|                                                                              |
| Interest index :  -5,14                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/9-9-0-300-1-10000000.txt                            |
--------------------------------------------------------------------------------
