--------------------------------------------------------------------------------
|                 Testing soft 17 versus 11 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         187 594 411    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 983 /   152 |
| Interesting Hands frequency :     0,11 %    --> average (m):           9 146 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:21:52                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         23 740 (11,87 %)                                              |
| Ties :         22 900 (11,45 %)                                              |
| Loses :       153 360 (76,68 %)                                              |
|                                                                              |
| Interest index :  -64,81                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-11-1-200--1-200000.txt                           |
--------------------------------------------------------------------------------
