--------------------------------------------------------------------------------
|                 Testing soft 17 versus 11 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         187 533 587    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 502 /   151 |
| Interesting Hands frequency :     0,11 %    --> average (m):           9 118 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:21:56                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         45 196 (22,60 %)                                              |
| Ties :         17 518 ( 8,76 %)                                              |
| Loses :       137 286 (68,64 %)                                              |
|                                                                              |
| Interest index :  -46,05                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-11-1-200-1-200000.txt                            |
--------------------------------------------------------------------------------
