--------------------------------------------------------------------------------
|                 Testing soft 17 versus  2 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         580 088 605    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 773 /    49 |
| Interesting Hands frequency :     0,03 %    --> average (m):           2 953 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:07:43                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         72 101 (36,05 %)                                              |
| Ties :         26 654 (13,33 %)                                              |
| Loses :       101 245 (50,62 %)                                              |
|                                                                              |
| Interest index :  -14,57                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-2-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
