--------------------------------------------------------------------------------
|                 Testing soft 17 versus  2 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         578 430 753    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 143 424 /    49 |
| Interesting Hands frequency :     0,03 %    --> average (m):           2 975 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:07:13                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         89 239 (44,62 %)                                              |
| Ties :         16 300 ( 8,15 %)                                              |
| Loses :        94 461 (47,23 %)                                              |
|                                                                              |
| Interest index :  -2,61                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/17-2-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
