--------------------------------------------------------------------------------
|                 Testing soft 17 versus  3 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         533 165 852    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 026 /    53 |
| Interesting Hands frequency :     0,04 %    --> average (m):           3 196 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:02:34                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         76 906 (38,45 %)                                              |
| Ties :         24 336 (12,17 %)                                              |
| Loses :        98 758 (49,38 %)                                              |
|                                                                              |
| Interest index :  -10,93                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-3-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
