--------------------------------------------------------------------------------
|                 Testing soft 17 versus  3 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         532 750 955    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 790 /    53 |
| Interesting Hands frequency :     0,04 %    --> average (m):           3 216 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:02:11                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         92 352 (46,18 %)                                              |
| Ties :         15 505 ( 7,75 %)                                              |
| Loses :        92 143 (46,07 %)                                              |
|                                                                              |
| Interest index :  0,10                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/17-3-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
