--------------------------------------------------------------------------------
|                 Testing soft 17 versus  4 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 570 212 969    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): -81 696 /    10 |
| Interesting Hands frequency :    -0,01 %    --> average (m):             624 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:20:20                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         82 216 (41,11 %)                                              |
| Ties :         25 161 (12,58 %)                                              |
| Loses :        92 623 (46,31 %)                                              |
|                                                                              |
| Interest index :  -5,20                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/17-4-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
