--------------------------------------------------------------------------------
|                 Testing soft 17 versus  4 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 559 414 816    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): -81 270 /    10 |
| Interesting Hands frequency :    -0,01 %    --> average (m):             625 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  05:19:48                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         96 925 (48,46 %)                                              |
| Ties :         14 439 ( 7,22 %)                                              |
| Loses :        88 636 (44,32 %)                                              |
|                                                                              |
| Interest index :  4,14                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/17-4-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
