--------------------------------------------------------------------------------
|                 Testing soft 17 versus  5 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       2 027 344 823    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 141 534 /    13 |
| Interesting Hands frequency :     0,01 %    --> average (m):             837 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  03:58:44                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         89 389 (44,69 %)                                              |
| Ties :         21 616 (10,81 %)                                              |
| Loses :        88 995 (44,50 %)                                              |
|                                                                              |
| Interest index :  0,20                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/17-5-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
