--------------------------------------------------------------------------------
|                 Testing soft 17 versus  5 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       2 019 810 172    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 200 /    14 |
| Interesting Hands frequency :     0,01 %    --> average (m):             844 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  03:56:44                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        103 972 (51,99 %)                                              |
| Ties :         13 479 ( 6,74 %)                                              |
| Loses :        82 549 (41,27 %)                                              |
|                                                                              |
| Interest index :  10,71                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/17-5-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
