--------------------------------------------------------------------------------
|                 Testing soft 17 versus  6 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       2 143 384 858    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 702 /    13 |
| Interesting Hands frequency :     0,01 %    --> average (m):             798 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:10:20                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        105 887 (52,94 %)                                              |
| Ties :         15 131 ( 7,57 %)                                              |
| Loses :        78 982 (39,49 %)                                              |
|                                                                              |
| Interest index :  13,45                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/17-6-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
