--------------------------------------------------------------------------------
|                 Testing soft 17 versus  6 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       2 134 739 858    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 141 946 /    13 |
| Interesting Hands frequency :     0,01 %    --> average (m):             797 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:10:39                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         90 206 (45,10 %)                                              |
| Ties :         28 501 (14,25 %)                                              |
| Loses :        81 293 (40,65 %)                                              |
|                                                                              |
| Interest index :  4,46                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/17-6-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
