--------------------------------------------------------------------------------
|                 Testing soft 17 versus  7 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         139 075 461    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 349 /   204 |
| Interesting Hands frequency :     0,14 %    --> average (m):          12 282 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:16:17                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         53 121 (26,56 %)                                              |
| Ties :         75 970 (37,98 %)                                              |
| Loses :        70 909 (35,45 %)                                              |
|                                                                              |
| Interest index :  -8,89                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/17-7-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
