--------------------------------------------------------------------------------
|                 Testing soft 17 versus  7 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         138 580 313    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 719 /   205 |
| Interesting Hands frequency :     0,14 %    --> average (m):          12 358 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:16:11                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         88 344 (44,17 %)                                              |
| Ties :         33 510 (16,75 %)                                              |
| Loses :        78 146 (39,07 %)                                              |
|                                                                              |
| Interest index :  5,10                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/17-7-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
