--------------------------------------------------------------------------------
|                 Testing soft 17 versus  8 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         144 114 266    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 546 /   197 |
| Interesting Hands frequency :     0,14 %    --> average (m):          11 869 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:16:51                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         81 016 (40,51 %)                                              |
| Ties :         22 853 (11,43 %)                                              |
| Loses :        96 131 (48,07 %)                                              |
|                                                                              |
| Interest index :  -7,56                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/17-8-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
