--------------------------------------------------------------------------------
|                 Testing soft 17 versus  8 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         144 130 684    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 140 /   197 |
| Interesting Hands frequency :     0,14 %    --> average (m):          11 834 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:16:54                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         48 580 (24,29 %)                                              |
| Ties :         26 287 (13,14 %)                                              |
| Loses :       125 133 (62,57 %)                                              |
|                                                                              |
| Interest index :  -38,28                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-8-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
