--------------------------------------------------------------------------------
|                 Testing soft 18 versus 10 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :          31 952 894    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 646 /   892 |
| Interesting Hands frequency :     0,63 %    --> average (m):          53 571 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:03:44                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         70 170 (35,09 %)                                              |
| Ties :         20 198 (10,10 %)                                              |
| Loses :       109 632 (54,82 %)                                              |
|                                                                              |
| Interest index :  -19,73                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/18-10-1-200-1-200000.txt                            |
--------------------------------------------------------------------------------
