--------------------------------------------------------------------------------
|                 Testing soft 18 versus 10 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :          31 990 473    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 179 /   888 |
| Interesting Hands frequency :     0,63 %    --> average (m):          53 333 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:03:45                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         64 683 (32,34 %)                                              |
| Ties :         23 432 (11,72 %)                                              |
| Loses :       111 885 (55,94 %)                                              |
|                                                                              |
| Interest index :  -23,60                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/18-10-1-200--1-200000.txt                           |
--------------------------------------------------------------------------------
