--------------------------------------------------------------------------------
|                 Testing soft 18 versus 11 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         173 798 827    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 691 /   164 |
| Interesting Hands frequency :     0,12 %    --> average (m):           9 852 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:20:18                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         48 478 (24,24 %)                                              |
| Ties :         24 245 (12,12 %)                                              |
| Loses :       127 277 (63,64 %)                                              |
|                                                                              |
| Interest index :  -39,40                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/18-11-1-200--1-200000.txt                           |
--------------------------------------------------------------------------------
