--------------------------------------------------------------------------------
|                 Testing soft 18 versus 11 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         165 869 580    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 499 /   171 |
| Interesting Hands frequency :     0,12 %    --> average (m):          10 309 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:19:24                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         50 915 (25,46 %)                                              |
| Ties :         18 084 ( 9,04 %)                                              |
| Loses :       131 001 (65,50 %)                                              |
|                                                                              |
| Interest index :  -40,04                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/18-11-1-200-1-200000.txt                            |
--------------------------------------------------------------------------------
