--------------------------------------------------------------------------------
|                 Testing soft 18 versus  2 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         131 561 662    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 691 /   216 |
| Interesting Hands frequency :     0,15 %    --> average (m):          13 015 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:15:22                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         97 518 (48,76 %)                                              |
| Ties :         16 858 ( 8,43 %)                                              |
| Loses :        85 624 (42,81 %)                                              |
|                                                                              |
| Interest index :  5,95                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/18-2-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
