--------------------------------------------------------------------------------
|                 Testing soft 18 versus  2 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         132 975 450    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 141 312 /   212 |
| Interesting Hands frequency :     0,15 %    --> average (m):          12 752 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:15:41                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         99 644 (49,82 %)                                              |
| Ties :         26 561 (13,28 %)                                              |
| Loses :        73 795 (36,90 %)                                              |
|                                                                              |
| Interest index :  12,92                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-2-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
