--------------------------------------------------------------------------------
|                 Testing soft 18 versus  3 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         419 705 489    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 080 /    67 |
| Interesting Hands frequency :     0,05 %    --> average (m):           4 062 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:49:14                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        102 317 (51,16 %)                                              |
| Ties :         25 126 (12,56 %)                                              |
| Loses :        72 557 (36,28 %)                                              |
|                                                                              |
| Interest index :  14,88                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-3-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
