--------------------------------------------------------------------------------
|                 Testing soft 18 versus  3 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         402 005 196    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 605 /    70 |
| Interesting Hands frequency :     0,05 %    --> average (m):           4 256 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:46:59                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         98 806 (49,40 %)                                              |
| Ties :         15 997 ( 8,00 %)                                              |
| Loses :        85 197 (42,60 %)                                              |
|                                                                              |
| Interest index :  6,80                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/18-3-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
