--------------------------------------------------------------------------------
|                 Testing soft 18 versus  4 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 209 668 403    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 615 /    23 |
| Interesting Hands frequency :     0,02 %    --> average (m):           1 414 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:21:22                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        106 062 (53,03 %)                                              |
| Ties :         14 379 ( 7,19 %)                                              |
| Loses :        79 559 (39,78 %)                                              |
|                                                                              |
| Interest index :  13,25                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-4-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
