--------------------------------------------------------------------------------
|                 Testing soft 18 versus  4 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 238 965 809    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 141 920 /    22 |
| Interesting Hands frequency :     0,02 %    --> average (m):           1 374 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:25:30                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        107 893 (53,95 %)                                              |
| Ties :         21 977 (10,99 %)                                              |
| Loses :        70 130 (35,07 %)                                              |
|                                                                              |
| Interest index :  18,88                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-4-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
