--------------------------------------------------------------------------------
|                 Testing soft 18 versus  5 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 204 790 479    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 141 907 /    23 |
| Interesting Hands frequency :     0,02 %    --> average (m):           1 413 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:21:30                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        112 064 (56,03 %)                                              |
| Ties :         23 046 (11,52 %)                                              |
| Loses :        64 890 (32,45 %)                                              |
|                                                                              |
| Interest index :  23,59                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-5-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
