--------------------------------------------------------------------------------
|                 Testing soft 18 versus  5 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 157 880 190    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 824 /    24 |
| Interesting Hands frequency :     0,02 %    --> average (m):           1 480 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:15:07                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        110 738 (55,37 %)                                              |
| Ties :         14 467 ( 7,23 %)                                              |
| Loses :        74 795 (37,40 %)                                              |
|                                                                              |
| Interest index :  17,97                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-5-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
