--------------------------------------------------------------------------------
|                 Testing soft 18 versus  6 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 071 728 588    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 763 /    26 |
| Interesting Hands frequency :     0,02 %    --> average (m):           1 598 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:05:07                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        114 175 (57,09 %)                                              |
| Ties :         13 558 ( 6,78 %)                                              |
| Loses :        72 267 (36,13 %)                                              |
|                                                                              |
| Interest index :  20,95                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-6-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
