--------------------------------------------------------------------------------
|                 Testing soft 18 versus  6 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 106 811 596    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 141 898 /    25 |
| Interesting Hands frequency :     0,02 %    --> average (m):           1 538 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:10:00                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        119 152 (59,58 %)                                              |
| Ties :         20 650 (10,32 %)                                              |
| Loses :        60 198 (30,10 %)                                              |
|                                                                              |
| Interest index :  29,48                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-6-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
