--------------------------------------------------------------------------------
|                 Testing soft 18 versus  7 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         143 325 822    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 754 /   199 |
| Interesting Hands frequency :     0,14 %    --> average (m):          11 952 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:16:44                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        105 461 (52,73 %)                                              |
| Ties :         22 874 (11,44 %)                                              |
| Loses :        71 665 (35,83 %)                                              |
|                                                                              |
| Interest index :  16,90                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-7-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
