--------------------------------------------------------------------------------
|                 Testing soft 18 versus  7 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         152 643 541    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 141 862 /   185 |
| Interesting Hands frequency :     0,13 %    --> average (m):          11 152 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:17:56                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :        129 114 (64,56 %)                                              |
| Ties :         24 968 (12,48 %)                                              |
| Loses :        45 918 (22,96 %)                                              |
|                                                                              |
| Interest index :  41,60                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-7-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
