--------------------------------------------------------------------------------
|                 Testing soft 18 versus  8 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         122 917 664    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 430 /   231 |
| Interesting Hands frequency :     0,16 %    --> average (m):          13 904 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:14:23                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         87 019 (43,51 %)                                              |
| Ties :         33 676 (16,84 %)                                              |
| Loses :        79 305 (39,65 %)                                              |
|                                                                              |
| Interest index :  3,86                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/18-8-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
