--------------------------------------------------------------------------------
|                 Testing soft 18 versus  8 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         129 774 184    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 141 984 /   218 |
| Interesting Hands frequency :     0,15 %    --> average (m):          13 129 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:15:14                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         74 942 (37,47 %)                                              |
| Ties :         74 315 (37,16 %)                                              |
| Loses :        50 743 (25,37 %)                                              |
|                                                                              |
| Interest index :  12,10                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-8-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
