--------------------------------------------------------------------------------
|                 Testing soft 18 versus  9 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         127 222 010    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 465 /   223 |
| Interesting Hands frequency :     0,16 %    --> average (m):          13 437 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:14:53                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         79 764 (39,88 %)                                              |
| Ties :         21 663 (10,83 %)                                              |
| Loses :        98 573 (49,29 %)                                              |
|                                                                              |
| Interest index :  -9,40                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-9-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
