--------------------------------------------------------------------------------
|                 Testing soft 18 versus  9 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         127 879 480    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 088 /   222 |
| Interesting Hands frequency :     0,16 %    --> average (m):          13 333 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:15:00                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         71 387 (35,69 %)                                              |
| Ties :         21 695 (10,85 %)                                              |
| Loses :       106 918 (53,46 %)                                              |
|                                                                              |
| Interest index :  -17,77                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/18-9-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
