--------------------------------------------------------------------------------
|                 Testing soft 19 versus 10 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :          30 009 524    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 902 /   952 |
| Interesting Hands frequency :     0,67 %    --> average (m):          57 142 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:03:30                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         87 766 (43,88 %)                                              |
| Ties :         23 470 (11,73 %)                                              |
| Loses :        88 764 (44,38 %)                                              |
|                                                                              |
| Interest index :  -0,50                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-10-1-200--1-200000.txt                           |
--------------------------------------------------------------------------------
