--------------------------------------------------------------------------------
|                 Testing soft 19 versus 11 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         171 210 240    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 143 753 /   167 |
| Interesting Hands frequency :     0,12 %    --> average (m):          10 075 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:19:51                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         74 638 (37,32 %)                                              |
| Ties :         24 178 (12,09 %)                                              |
| Loses :       101 184 (50,59 %)                                              |
|                                                                              |
| Interest index :  -13,27                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/19-11-1-200--1-200000.txt                           |
--------------------------------------------------------------------------------
