--------------------------------------------------------------------------------
|                 Testing soft 19 versus 10 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :          28 424 569    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 141 415 /   995 |
| Interesting Hands frequency :     0,70 %    --> average (m):          59 701 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:03:21                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         75 155 (37,58 %)                                              |
| Ties :         19 663 ( 9,83 %)                                              |
| Loses :       105 182 (52,59 %)                                              |
|                                                                              |
| Interest index :  -15,01                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/19-10-1-200-1-200000.txt                            |
--------------------------------------------------------------------------------
