--------------------------------------------------------------------------------
|                 Testing soft 19 versus 11 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         152 905 348    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 141 841 /   185 |
| Interesting Hands frequency :     0,13 %    --> average (m):          11 131 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:17:58                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         57 161 (28,58 %)                                              |
| Ties :         17 804 ( 8,90 %)                                              |
| Loses :       125 035 (62,52 %)                                              |
|                                                                              |
| Interest index :  -33,94                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/19-11-1-200-1-200000.txt                            |
--------------------------------------------------------------------------------
