--------------------------------------------------------------------------------
|                 Testing soft 19 versus  9 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         119 397 161    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 142 478 /   238 |
| Interesting Hands frequency :     0,17 %    --> average (m):          14 319 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:13:58                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         92 157 (46,08 %)                                              |
| Ties :         73 864 (36,93 %)                                              |
| Loses :        33 979 (16,99 %)                                              |
|                                                                              |
| Interest index :  29,09                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-9-1-200--1-200000.txt                            |
--------------------------------------------------------------------------------
