--------------------------------------------------------------------------------
|                 Testing soft 19 versus  9 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         113 263 281    --> per second:        0 /     0 |
| Interesting Hands played :       200 000    --> per minute:                0 |
| Goal :                           200 000    --> average (s): 143 009 /   252 |
| Interesting Hands frequency :     0,18 %    --> average (m):          15 151 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:13:12                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :         83 895 (41,95 %)                                              |
| Ties :         33 068 (16,53 %)                                              |
| Loses :        83 037 (41,52 %)                                              |
|                                                                              |
| Interest index :  0,43                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/19-9-1-200-1-200000.txt                             |
--------------------------------------------------------------------------------
