--------------------------------------------------------------------------------
|                 Testing hard 12 versus  2 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 267 572 289    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 272 186 / 2 147 |
| Interesting Hands frequency :     0,79 %    --> average (m):         128 838 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:17:37                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 488 408 (34,88 %)                                              |
| Ties :        494 882 ( 4,95 %)                                              |
| Loses :     6 016 710 (60,17 %)                                              |
|                                                                              |
| Interest index :  -25,28                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/12-2-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
