--------------------------------------------------------------------------------
|                 Testing hard 12 versus  3 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 246 752 231    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 255 377 / 2 048 |
| Interesting Hands frequency :     0,80 %    --> average (m):         122 900 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:21:22                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 597 272 (35,97 %)                                              |
| Ties :        484 380 ( 4,84 %)                                              |
| Loses :     5 918 348 (59,18 %)                                              |
|                                                                              |
| Interest index :  -23,21                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/12-3-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
