--------------------------------------------------------------------------------
|                 Testing hard 12 versus  3 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 247 337 856    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 256 495 / 2 056 |
| Interesting Hands frequency :     0,80 %    --> average (m):         123 380 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:21:03                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 736 845 (37,37 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     6 263 155 (62,63 %)                                              |
|                                                                              |
| Interest index :  -25,26                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/12-3-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
