--------------------------------------------------------------------------------
|                 Testing hard 13 versus  2 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 208 071 492    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 261 770 / 2 166 |
| Interesting Hands frequency :     0,83 %    --> average (m):         130 010 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:16:55                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 535 423 (35,35 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     6 464 577 (64,65 %)                                              |
|                                                                              |
| Interest index :  -29,29                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/13-2-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
