--------------------------------------------------------------------------------
|                 Testing hard 13 versus  2 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 124 984 000    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 260 775 / 2 318 |
| Interesting Hands frequency :     0,89 %    --> average (m):         139 082 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:11:54                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 212 335 (32,12 %)                                              |
| Ties :        498 192 ( 4,98 %)                                              |
| Loses :     6 289 473 (62,89 %)                                              |
|                                                                              |
| Interest index :  -30,77                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/13-2-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
