--------------------------------------------------------------------------------
|                 Testing hard 13 versus  3 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 233 276 302    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 261 342 / 2 119 |
| Interesting Hands frequency :     0,81 %    --> average (m):         127 145 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:18:39                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 744 642 (37,45 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     6 255 358 (62,55 %)                                              |
|                                                                              |
| Interest index :  -25,11                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/13-3-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
