--------------------------------------------------------------------------------
|                 Testing hard 13 versus  3 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 145 905 805    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 260 729 / 2 275 |
| Interesting Hands frequency :     0,87 %    --> average (m):         136 518 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:13:15                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 307 205 (33,07 %)                                              |
| Ties :        476 402 ( 4,76 %)                                              |
| Loses :     6 216 393 (62,16 %)                                              |
|                                                                              |
| Interest index :  -29,09                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/13-3-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
