--------------------------------------------------------------------------------
|                 Testing hard 16 versus 11 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 000 236 802    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 258 059 / 2 579 |
| Interesting Hands frequency :     1,00 %    --> average (m):         154 798 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:04:36                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 159 350 (11,59 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     8 840 650 (88,41 %)                                              |
|                                                                              |
| Interest index :  -76,81                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/16-11-0-200--1-10000000.txt                         |
--------------------------------------------------------------------------------
