--------------------------------------------------------------------------------
|                 Testing hard 16 versus 11 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 001 349 198    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 257 019 / 2 566 |
| Interesting Hands frequency :     1,00 %    --> average (m):         154 004 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:04:56                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 446 191 (14,46 %)                                              |
| Ties :        438 284 ( 4,38 %)                                              |
| Loses :     8 115 525 (81,16 %)                                              |
|                                                                              |
| Interest index :  -66,69                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/16-11-0-200-1-10000000.txt                          |
--------------------------------------------------------------------------------
