--------------------------------------------------------------------------------
|                 Testing hard 16 versus 10 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         267 903 102    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 255 389 / 9 532 |
| Interesting Hands frequency :     3,73 %    --> average (m):         571 973 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:17:29                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 120 153 (21,20 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     7 879 847 (78,80 %)                                              |
|                                                                              |
| Interest index :  -57,60                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/16-10-0-200--1-10000000.txt                         |
--------------------------------------------------------------------------------
