--------------------------------------------------------------------------------
|                 Testing hard 16 versus 10 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         267 974 000    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 254 970 / 9 514 |
| Interesting Hands frequency :     3,73 %    --> average (m):         570 884 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:17:31                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 998 307 (19,98 %)                                              |
| Ties :        269 592 ( 2,70 %)                                              |
| Loses :     7 732 101 (77,32 %)                                              |
|                                                                              |
| Interest index :  -57,34                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/16-10-0-200-1-10000000.txt                          |
--------------------------------------------------------------------------------
