--------------------------------------------------------------------------------
|                 Testing hard 16 versus  7 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 088 947 451    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 253 774 / 2 330 |
| Interesting Hands frequency :     0,92 %    --> average (m):         139 827 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:11:31                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 616 920 (26,17 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     7 383 080 (73,83 %)                                              |
|                                                                              |
| Interest index :  -47,66                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/16-7-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
