--------------------------------------------------------------------------------
|                 Testing hard 16 versus  7 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 089 104 089    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 252 751 / 2 320 |
| Interesting Hands frequency :     0,92 %    --> average (m):         139 243 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:11:49                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 657 716 (26,58 %)                                              |
| Ties :        569 973 ( 5,70 %)                                              |
| Loses :     6 772 311 (67,72 %)                                              |
|                                                                              |
| Interest index :  -41,15                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/16-7-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
