--------------------------------------------------------------------------------
|                 Testing hard 16 versus  9 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 099 577 734    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 254 826 / 2 317 |
| Interesting Hands frequency :     0,91 %    --> average (m):         139 049 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:11:55                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 168 530 (21,69 %)                                              |
| Ties :        595 223 ( 5,95 %)                                              |
| Loses :     7 236 247 (72,36 %)                                              |
|                                                                              |
| Interest index :  -50,68                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/16-9-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
