--------------------------------------------------------------------------------
|                 Testing hard 17 versus 11 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 047 169 131    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 256 094 / 2 445 |
| Interesting Hands frequency :     0,95 %    --> average (m):         146 735 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:08:09                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 156 974 (11,57 %)                                              |
| Ties :      1 301 680 (13,02 %)                                              |
| Loses :     7 541 346 (75,41 %)                                              |
|                                                                              |
| Interest index :  -63,84                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-11-0-200--1-10000000.txt                         |
--------------------------------------------------------------------------------
