--------------------------------------------------------------------------------
|                 Testing hard 17 versus  8 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 002 977 211    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 253 341 / 2 525 |
| Interesting Hands frequency :     1,00 %    --> average (m):         151 553 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:05:59                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 239 683 (22,40 %)                                              |
| Ties :        486 168 ( 4,86 %)                                              |
| Loses :     7 274 149 (72,74 %)                                              |
|                                                                              |
| Interest index :  -50,34                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-8-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
