--------------------------------------------------------------------------------
|                 Testing hard 17 versus  9 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 018 181 206    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 274 294 / 2 693 |
| Interesting Hands frequency :     0,98 %    --> average (m):         161 637 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:01:52                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 986 513 (19,87 %)                                              |
| Ties :        503 015 ( 5,03 %)                                              |
| Loses :     7 510 472 (75,10 %)                                              |
|                                                                              |
| Interest index :  -55,24                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-9-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
