--------------------------------------------------------------------------------
|                 Testing hard 12 versus  3 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 254 320 914    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 143 269 / 1 142 |
| Interesting Hands frequency :     0,80 %    --> average (m):          68 532 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:25:55                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 746 771 (37,47 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     6 253 229 (62,53 %)                                              |
|                                                                              |
| Interest index :  -25,06                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/12-3-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
