--------------------------------------------------------------------------------
|                 Testing hard 12 versus  3 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 252 527 926    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 142 122 / 1 134 |
| Interesting Hands frequency :     0,80 %    --> average (m):          68 081 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:26:53                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 622 706 (36,23 %)                                              |
| Ties :        496 392 ( 4,96 %)                                              |
| Loses :     5 880 902 (58,81 %)                                              |
|                                                                              |
| Interest index :  -22,58                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/12-3-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
