--------------------------------------------------------------------------------
|                 Testing hard 12 versus  4 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 313 812 311    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 143 507 / 1 092 |
| Interesting Hands frequency :     0,76 %    --> average (m):          65 537 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:32:35                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 999 607 (40,00 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     6 000 393 (60,00 %)                                              |
|                                                                              |
| Interest index :  -20,01                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/12-4-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
