--------------------------------------------------------------------------------
|                 Testing hard 12 versus  6 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 301 844 889    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 141 597 / 1 087 |
| Interesting Hands frequency :     0,77 %    --> average (m):          65 259 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:33:14                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 924 528 (39,25 %)                                              |
| Ties :        442 959 ( 4,43 %)                                              |
| Loses :     5 632 513 (56,33 %)                                              |
|                                                                              |
| Interest index :  -17,08                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/12-6-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
