--------------------------------------------------------------------------------
|                 Testing hard 16 versus 11 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         998 564 590    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 145 182 / 1 453 |
| Interesting Hands frequency :     1,00 %    --> average (m):          87 234 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:54:38                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 181 694 (11,82 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     8 818 306 (88,18 %)                                              |
|                                                                              |
| Interest index :  -76,37                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/16-11-0-200--1-10000000.txt                         |
--------------------------------------------------------------------------------
