--------------------------------------------------------------------------------
|                 Testing hard 16 versus 10 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         265 791 112    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 141 679 / 5 330 |
| Interesting Hands frequency :     3,76 %    --> average (m):         319 829 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:31:16                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 050 881 (20,51 %)                                              |
| Ties :        278 640 ( 2,79 %)                                              |
| Loses :     7 670 479 (76,70 %)                                              |
|                                                                              |
| Interest index :  -56,20                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/16-10-0-200-1-10000000.txt                          |
--------------------------------------------------------------------------------
