--------------------------------------------------------------------------------
|                 Testing hard 16 versus  8 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 079 008 959    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 141 602 / 1 312 |
| Interesting Hands frequency :     0,93 %    --> average (m):          78 740 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:07:00                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 477 360 (24,77 %)                                              |
| Ties :        598 196 ( 5,98 %)                                              |
| Loses :     6 924 444 (69,24 %)                                              |
|                                                                              |
| Interest index :  -44,47                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/16-8-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
