--------------------------------------------------------------------------------
|                 Testing hard 16 versus  9 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 096 956 476    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 140 870 / 1 284 |
| Interesting Hands frequency :     0,91 %    --> average (m):          77 051 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:09:47                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 208 842 (22,09 %)                                              |
| Ties :        601 115 ( 6,01 %)                                              |
| Loses :     7 190 043 (71,90 %)                                              |
|                                                                              |
| Interest index :  -49,81                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/16-9-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
