--------------------------------------------------------------------------------
|                 Testing hard 16 versus  9 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 097 050 086    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 143 630 / 1 309 |
| Interesting Hands frequency :     0,91 %    --> average (m):          78 554 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:07:18                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 322 351 (23,22 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     7 677 649 (76,78 %)                                              |
|                                                                              |
| Interest index :  -53,55                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/16-9-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
