--------------------------------------------------------------------------------
|                 Testing hard 17 versus 10 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         263 916 308    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 144 770 / 5 485 |
| Interesting Hands frequency :     3,79 %    --> average (m):         329 127 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:30:23                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 151 065 (21,51 %)                                              |
| Ties :      1 096 307 (10,96 %)                                              |
| Loses :     6 752 628 (67,53 %)                                              |
|                                                                              |
| Interest index :  -46,02                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-10-0-200--1-10000000.txt                         |
--------------------------------------------------------------------------------
