--------------------------------------------------------------------------------
|                 Testing hard 17 versus  7 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 076 733 045    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 141 638 / 1 315 |
| Interesting Hands frequency :     0,93 %    --> average (m):          78 926 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:06:42                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 506 189 (25,06 %)                                              |
| Ties :        265 437 ( 2,65 %)                                              |
| Loses :     7 228 374 (72,28 %)                                              |
|                                                                              |
| Interest index :  -47,22                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-7-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
