--------------------------------------------------------------------------------
|                 Testing hard 17 versus  8 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 082 181 409    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 143 677 / 1 327 |
| Interesting Hands frequency :     0,92 %    --> average (m):          79 660 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:05:32                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 382 610 (23,83 %)                                              |
| Ties :      1 310 132 (13,10 %)                                              |
| Loses :     6 307 258 (63,07 %)                                              |
|                                                                              |
| Interest index :  -39,25                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-8-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
