--------------------------------------------------------------------------------
|                 Testing hard 17 versus  8 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 001 688 046    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 141 581 / 1 413 |
| Interesting Hands frequency :     1,00 %    --> average (m):          84 805 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:57:55                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 285 098 (22,85 %)                                              |
| Ties :        503 670 ( 5,04 %)                                              |
| Loses :     7 211 232 (72,11 %)                                              |
|                                                                              |
| Interest index :  -49,26                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-8-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
