--------------------------------------------------------------------------------
|                 Testing hard 17 versus  9 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 091 242 550    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 144 306 / 1 322 |
| Interesting Hands frequency :     0,92 %    --> average (m):          79 344 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:06:02                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 313 570 (23,14 %)                                              |
| Ties :      1 220 965 (12,21 %)                                              |
| Loses :     6 465 465 (64,65 %)                                              |
|                                                                              |
| Interest index :  -41,52                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-9-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
