--------------------------------------------------------------------------------
|                 Testing hard 17 versus  9 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 010 721 397    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 141 716 / 1 402 |
| Interesting Hands frequency :     0,99 %    --> average (m):          84 127 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:58:52                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 020 105 (20,20 %)                                              |
| Ties :        512 030 ( 5,12 %)                                              |
| Loses :     7 467 865 (74,68 %)                                              |
|                                                                              |
| Interest index :  -54,48                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-9-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
