--------------------------------------------------------------------------------
|                 Testing soft 13 versus  4 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 897 584 108    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -113 921 /   150|
| Interesting Hands frequency :    -0,13 %    --> average (m):           9 005 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:37:37                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 256 066 (50,24 %)                                              |
| Ties :        115 364 ( 4,61 %)                                              |
| Loses :     1 128 570 (45,14 %)                                              |
|                                                                              |
| Interest index :  5,10                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/13-4-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
