--------------------------------------------------------------------------------
|                 Testing soft 13 versus  4 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 892 451 050    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -113 708 /   150|
| Interesting Hands frequency :    -0,13 %    --> average (m):           9 012 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:37:23                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 319 665 (52,79 %)                                              |
| Ties :        127 552 ( 5,10 %)                                              |
| Loses :     1 052 783 (42,11 %)                                              |
|                                                                              |
| Interest index :  10,68                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/13-4-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
