--------------------------------------------------------------------------------
|                 Testing soft 16 versus  2 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 738 773 231    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -98 152 /   141 |
| Interesting Hands frequency :    -0,14 %    --> average (m):           8 467 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:55:15                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 155 088 (46,20 %)                                              |
| Ties :        113 363 ( 4,53 %)                                              |
| Loses :     1 231 549 (49,26 %)                                              |
|                                                                              |
| Interest index :  -3,06                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/16-2-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
