--------------------------------------------------------------------------------
|                 Testing soft 16 versus  2 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 737 504 525    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -96 640 /   139 |
| Interesting Hands frequency :    -0,14 %    --> average (m):           8 343 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:59:39                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 141 802 (45,67 %)                                              |
| Ties :        111 519 ( 4,46 %)                                              |
| Loses :     1 246 679 (49,87 %)                                              |
|                                                                              |
| Interest index :  -4,20                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/16-2-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
