--------------------------------------------------------------------------------
|                 Testing soft 16 versus  3 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 726 796 854    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -96 658 /   139 |
| Interesting Hands frequency :    -0,14 %    --> average (m):           8 396 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:57:45                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 191 890 (47,68 %)                                              |
| Ties :        109 501 ( 4,38 %)                                              |
| Loses :     1 198 609 (47,94 %)                                              |
|                                                                              |
| Interest index :  -0,27                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/16-3-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
