--------------------------------------------------------------------------------
|                 Testing soft 16 versus  3 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 732 749 650    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -97 422 /   140 |
| Interesting Hands frequency :    -0,14 %    --> average (m):           8 433 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:56:26                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 181 766 (47,27 %)                                              |
| Ties :        107 643 ( 4,31 %)                                              |
| Loses :     1 210 591 (48,42 %)                                              |
|                                                                              |
| Interest index :  -1,15                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/16-3-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
