--------------------------------------------------------------------------------
|                 Testing soft 17 versus  2 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 886 606 699    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -112 613 /   149|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 953 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:39:13                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 150 560 (46,02 %)                                              |
| Ties :        212 271 ( 8,49 %)                                              |
| Loses :     1 137 169 (45,49 %)                                              |
|                                                                              |
| Interest index :  0,54                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/17-2-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
