--------------------------------------------------------------------------------
|                 Testing soft 17 versus  2 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 885 133 789    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -112 679 /   149|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 965 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:38:50                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 153 464 (46,14 %)                                              |
| Ties :        204 417 ( 8,18 %)                                              |
| Loses :     1 142 119 (45,68 %)                                              |
|                                                                              |
| Interest index :  0,45                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/17-2-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
