--------------------------------------------------------------------------------
|                 Testing soft 17 versus  3 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 879 166 172    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -112 041 /   149|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 943 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:39:32                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 194 292 (47,77 %)                                              |
| Ties :        195 776 ( 7,83 %)                                              |
| Loses :     1 109 932 (44,40 %)                                              |
|                                                                              |
| Interest index :  3,37                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/17-3-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
