--------------------------------------------------------------------------------
|                 Testing soft 17 versus  3 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 879 939 442    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -111 934 /   148|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 931 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:39:55                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 189 720 (47,59 %)                                              |
| Ties :        205 052 ( 8,20 %)                                              |
| Loses :     1 105 228 (44,21 %)                                              |
|                                                                              |
| Interest index :  3,38                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/17-3-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
