--------------------------------------------------------------------------------
|                 Testing soft 18 versus  2 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 884 564 660    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -112 471 /   149|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 952 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:39:16                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 252 187 (50,09 %)                                              |
| Ties :        332 824 (13,31 %)                                              |
| Loses :       914 989 (36,60 %)                                              |
|                                                                              |
| Interest index :  13,49                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-2-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
