--------------------------------------------------------------------------------
|                 Testing soft 18 versus  2 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 881 960 075    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -112 248 /   149|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 946 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:39:26                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 226 955 (49,08 %)                                              |
| Ties :        201 316 ( 8,05 %)                                              |
| Loses :     1 071 729 (42,87 %)                                              |
|                                                                              |
| Interest index :  6,21                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/18-2-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
