--------------------------------------------------------------------------------
|                 Testing soft 18 versus  3 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 877 267 534    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -111 828 /   148|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 935 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:39:47                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 267 928 (50,72 %)                                              |
| Ties :        196 583 ( 7,86 %)                                              |
| Loses :     1 035 489 (41,42 %)                                              |
|                                                                              |
| Interest index :  9,30                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/18-3-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
