--------------------------------------------------------------------------------
|                 Testing soft 18 versus  3 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 874 518 274    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -111 359 /   148|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 911 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:40:33                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 289 436 (51,58 %)                                              |
| Ties :        331 166 (13,25 %)                                              |
| Loses :       879 398 (35,18 %)                                              |
|                                                                              |
| Interest index :  16,40                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-3-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
