--------------------------------------------------------------------------------
|                 Testing soft 18 versus  4 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 869 146 136    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -110 948 /   148|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 903 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:40:47                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 343 850 (53,75 %)                                              |
| Ties :        188 489 ( 7,54 %)                                              |
| Loses :       967 661 (38,71 %)                                              |
|                                                                              |
| Interest index :  15,05                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-4-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
