--------------------------------------------------------------------------------
|                 Testing soft 18 versus  4 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 871 234 498    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -111 529 /   149|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 940 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:39:38                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 351 506 (54,06 %)                                              |
| Ties :        292 025 (11,68 %)                                              |
| Loses :       856 469 (34,26 %)                                              |
|                                                                              |
| Interest index :  19,80                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-4-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
