--------------------------------------------------------------------------------
|                 Testing soft 18 versus  5 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 861 001 142    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -110 510 /   148|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 907 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:40:40                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 366 044 (54,64 %)                                              |
| Ties :        312 776 (12,51 %)                                              |
| Loses :       821 180 (32,85 %)                                              |
|                                                                              |
| Interest index :  21,79                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-5-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
