--------------------------------------------------------------------------------
|                 Testing soft 18 versus  5 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 863 950 726    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -104 910 /   140|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 442 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:56:07                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 366 302 (54,65 %)                                              |
| Ties :        190 352 ( 7,61 %)                                              |
| Loses :       943 346 (37,73 %)                                              |
|                                                                              |
| Interest index :  16,92                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-5-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
