--------------------------------------------------------------------------------
|                 Testing soft 18 versus  6 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 861 468 559    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -109 873 /   147|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 853 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:42:22                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 397 898 (55,92 %)                                              |
| Ties :        180 913 ( 7,24 %)                                              |
| Loses :       921 189 (36,85 %)                                              |
|                                                                              |
| Interest index :  19,07                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-6-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
