--------------------------------------------------------------------------------
|                 Testing soft 18 versus  6 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 860 226 504    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -110 372 /   148|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 899 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:40:54                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 438 209 (57,53 %)                                              |
| Ties :        277 476 (11,10 %)                                              |
| Loses :       784 315 (31,37 %)                                              |
|                                                                              |
| Interest index :  26,16                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-6-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
