--------------------------------------------------------------------------------
|                 Testing soft 19 versus  3 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 872 806 827    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -111 271 /   148|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 912 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:40:31                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 363 843 (54,55 %)                                              |
| Ties :        191 519 ( 7,66 %)                                              |
| Loses :       944 638 (37,79 %)                                              |
|                                                                              |
| Interest index :  16,77                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-3-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
