--------------------------------------------------------------------------------
|                 Testing soft 19 versus  3 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 869 128 994    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -111 749 /   149|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 968 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:38:46                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 615 490 (64,62 %)                                              |
| Ties :        312 728 (12,51 %)                                              |
| Loses :       571 782 (22,87 %)                                              |
|                                                                              |
| Interest index :  41,75                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-3-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
