--------------------------------------------------------------------------------
|                 Testing soft 19 versus  4 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 860 209 965    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -110 365 /   148|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 899 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:40:55                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 614 468 (64,58 %)                                              |
| Ties :        305 786 (12,23 %)                                              |
| Loses :       579 746 (23,19 %)                                              |
|                                                                              |
| Interest index :  41,39                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-4-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
