--------------------------------------------------------------------------------
|                 Testing soft 19 versus  4 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 864 185 202    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -110 385 /   148|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 882 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:41:28                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 385 092 (55,40 %)                                              |
| Ties :        186 454 ( 7,46 %)                                              |
| Loses :       928 454 (37,14 %)                                              |
|                                                                              |
| Interest index :  18,27                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-4-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
