--------------------------------------------------------------------------------
|                 Testing soft 19 versus  5 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 860 438 217    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -109 935 /   147|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 863 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:42:03                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 436 243 (57,45 %)                                              |
| Ties :        179 919 ( 7,20 %)                                              |
| Loses :       883 838 (35,35 %)                                              |
|                                                                              |
| Interest index :  22,10                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-5-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
