--------------------------------------------------------------------------------
|                 Testing soft 19 versus  5 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 858 479 718    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -110 236 /   148|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 897 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:40:59                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 673 727 (66,95 %)                                              |
| Ties :        295 030 (11,80 %)                                              |
| Loses :       531 243 (21,25 %)                                              |
|                                                                              |
| Interest index :  45,70                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-5-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
