--------------------------------------------------------------------------------
|                 Testing soft 19 versus  6 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 857 574 423    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -109 552 /   147|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 846 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:42:36                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 461 267 (58,45 %)                                              |
| Ties :        173 296 ( 6,93 %)                                              |
| Loses :       865 437 (34,62 %)                                              |
|                                                                              |
| Interest index :  23,83                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-6-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
