--------------------------------------------------------------------------------
|                 Testing soft 19 versus  6 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 857 147 599    --> per second:  -2 147 483 648 /     0|
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -110 465 /   148|
| Interesting Hands frequency :    -0,13 %    --> average (m):           8 922 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  04:40:12                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 715 581 (68,62 %)                                              |
| Ties :        275 949 (11,04 %)                                              |
| Loses :       508 470 (20,34 %)                                              |
|                                                                              |
| Interest index :  48,28                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-6-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
