--------------------------------------------------------------------------------
|                 Testing hard 12 versus  2 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 389 932 401    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 142 236 / 1 023 |
| Interesting Hands frequency :     0,72 %    --> average (m):          61 399 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:42:52                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 505 007 (35,05 %)                                              |
| Ties :        472 103 ( 4,72 %)                                              |
| Loses :     6 022 890 (60,23 %)                                              |
|                                                                              |
| Interest index :  -25,18                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/12-2-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
