--------------------------------------------------------------------------------
|                 Testing hard 12 versus  2 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 390 920 404    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 143 408 / 1 031 |
| Interesting Hands frequency :     0,72 %    --> average (m):          61 862 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:41:39                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 534 438 (35,34 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     6 465 562 (64,66 %)                                              |
|                                                                              |
| Interest index :  -29,31                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/12-2-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
