--------------------------------------------------------------------------------
|                 Testing hard 12 versus  4 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 312 669 266    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 141 879 / 1 080 |
| Interesting Hands frequency :     0,76 %    --> average (m):          64 850 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:34:12                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 756 960 (37,57 %)                                              |
| Ties :        476 183 ( 4,76 %)                                              |
| Loses :     5 766 857 (57,67 %)                                              |
|                                                                              |
| Interest index :  -20,10                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/12-4-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
