--------------------------------------------------------------------------------
|                 Testing hard 12 versus  5 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 333 755 124    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 143 507 / 1 075 |
| Interesting Hands frequency :     0,75 %    --> average (m):          64 557 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:34:54                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 282 339 (42,82 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     5 717 661 (57,18 %)                                              |
|                                                                              |
| Interest index :  -14,35                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/12-5-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
