--------------------------------------------------------------------------------
|                 Testing hard 12 versus  5 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 331 021 473    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 141 643 / 1 064 |
| Interesting Hands frequency :     0,75 %    --> average (m):          63 850 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:36:37                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 903 888 (39,04 %)                                              |
| Ties :        433 864 ( 4,34 %)                                              |
| Loses :     5 662 248 (56,62 %)                                              |
|                                                                              |
| Interest index :  -17,58                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/12-5-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
