--------------------------------------------------------------------------------
|                 Testing hard 12 versus  6 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 302 474 498    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 143 491 / 1 101 |
| Interesting Hands frequency :     0,77 %    --> average (m):          66 101 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:31:17                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 213 426 (42,13 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     5 786 574 (57,87 %)                                              |
|                                                                              |
| Interest index :  -15,73                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/12-6-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
