--------------------------------------------------------------------------------
|                 Testing hard 13 versus  2 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 115 583 584    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 141 266 / 1 266 |
| Interesting Hands frequency :     0,90 %    --> average (m):          75 978 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:11:37                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 196 216 (31,96 %)                                              |
| Ties :        503 287 ( 5,03 %)                                              |
| Loses :     6 300 497 (63,00 %)                                              |
|                                                                              |
| Interest index :  -31,04                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/13-2-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
