--------------------------------------------------------------------------------
|                 Testing hard 13 versus  2 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 192 237 226    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 142 220 / 1 192 |
| Interesting Hands frequency :     0,84 %    --> average (m):          71 573 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:19:43                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 524 123 (35,24 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     6 475 877 (64,76 %)                                              |
|                                                                              |
| Interest index :  -29,52                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/13-2-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
