--------------------------------------------------------------------------------
|                 Testing hard 13 versus  3 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 238 617 115    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 142 092 / 1 147 |
| Interesting Hands frequency :     0,81 %    --> average (m):          68 831 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:25:17                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 328 506 (33,29 %)                                              |
| Ties :        449 930 ( 4,50 %)                                              |
| Loses :     6 221 564 (62,22 %)                                              |
|                                                                              |
| Interest index :  -28,93                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/13-3-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
