--------------------------------------------------------------------------------
|                 Testing hard 13 versus  3 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 348 286 011    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 143 526 / 1 064 |
| Interesting Hands frequency :     0,74 %    --> average (m):          63 870 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:36:34                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 762 243 (37,62 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     6 237 757 (62,38 %)                                              |
|                                                                              |
| Interest index :  -24,76                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/13-3-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
