--------------------------------------------------------------------------------
|                 Testing hard 16 versus 10 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         265 648 723    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 144 846 / 5 452 |
| Interesting Hands frequency :     3,76 %    --> average (m):         327 153 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:30:34                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 126 083 (21,26 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     7 873 917 (78,74 %)                                              |
|                                                                              |
| Interest index :  -57,48                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/16-10-0-200--1-10000000.txt                         |
--------------------------------------------------------------------------------
