--------------------------------------------------------------------------------
|                 Testing hard 16 versus 11 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         999 776 221    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 141 311 / 1 413 |
| Interesting Hands frequency :     1,00 %    --> average (m):          84 805 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:57:55                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 430 838 (14,31 %)                                              |
| Ties :        415 310 ( 4,15 %)                                              |
| Loses :     8 153 852 (81,54 %)                                              |
|                                                                              |
| Interest index :  -67,23                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/16-11-0-200-1-10000000.txt                          |
--------------------------------------------------------------------------------
