--------------------------------------------------------------------------------
|                 Testing hard 16 versus  7 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 093 249 589    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 143 640 / 1 313 |
| Interesting Hands frequency :     0,91 %    --> average (m):          78 833 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:06:51                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 605 352 (26,05 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     7 394 648 (73,95 %)                                              |
|                                                                              |
| Interest index :  -47,89                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/16-7-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
