--------------------------------------------------------------------------------
|                 Testing hard 16 versus  7 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 091 572 436    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 141 523 / 1 296 |
| Interesting Hands frequency :     0,92 %    --> average (m):          77 790 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:08:33                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 726 231 (27,26 %)                                              |
| Ties :        580 230 ( 5,80 %)                                              |
| Loses :     6 693 539 (66,94 %)                                              |
|                                                                              |
| Interest index :  -39,67                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/16-7-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
