--------------------------------------------------------------------------------
|                 Testing hard 16 versus  8 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 078 619 694    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 143 969 / 1 334 |
| Interesting Hands frequency :     0,93 %    --> average (m):          80 085 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:04:52                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 397 848 (23,98 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     7 602 152 (76,02 %)                                              |
|                                                                              |
| Interest index :  -52,04                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/16-8-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
