--------------------------------------------------------------------------------
|                 Testing hard 17 versus 10 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         254 017 069    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 141 750 / 5 580 |
| Interesting Hands frequency :     3,94 %    --> average (m):         334 821 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:29:52                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 721 539 (17,22 %)                                              |
| Ties :        474 243 ( 4,74 %)                                              |
| Loses :     7 804 218 (78,04 %)                                              |
|                                                                              |
| Interest index :  -60,83                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-10-0-200-1-10000000.txt                          |
--------------------------------------------------------------------------------
