--------------------------------------------------------------------------------
|                 Testing hard 17 versus 11 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         953 105 349    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 141 536 / 1 485 |
| Interesting Hands frequency :     1,05 %    --> average (m):          89 100 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:52:14                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 316 046 (13,16 %)                                              |
| Ties :        324 554 ( 3,25 %)                                              |
| Loses :     8 359 400 (83,59 %)                                              |
|                                                                              |
| Interest index :  -70,43                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-11-0-200-1-10000000.txt                          |
--------------------------------------------------------------------------------
