--------------------------------------------------------------------------------
|                 Testing hard 17 versus 11 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 011 946 928    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 145 436 / 1 437 |
| Interesting Hands frequency :     0,99 %    --> average (m):          86 231 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:55:58                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 173 928 (11,74 %)                                              |
| Ties :      1 284 290 (12,84 %)                                              |
| Loses :     7 541 782 (75,42 %)                                              |
|                                                                              |
| Interest index :  -63,68                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-11-0-200--1-10000000.txt                         |
--------------------------------------------------------------------------------
