--------------------------------------------------------------------------------
|                 Testing hard 17 versus  7 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 168 293 386    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 143 772 / 1 230 |
| Interesting Hands frequency :     0,86 %    --> average (m):          73 837 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:15:26                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 590 550 (25,91 %)                                              |
| Ties :      3 721 397 (37,21 %)                                              |
| Loses :     3 688 053 (36,88 %)                                              |
|                                                                              |
| Interest index :  -10,98                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-7-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
