--------------------------------------------------------------------------------
|                 Testing hard 12 versus  2 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 268 282 404    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 272 748 / 2 150 |
| Interesting Hands frequency :     0,79 %    --> average (m):         129 032 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:17:30                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 533 017 (35,33 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     6 466 983 (64,67 %)                                              |
|                                                                              |
| Interest index :  -29,34                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/12-2-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
