--------------------------------------------------------------------------------
|                 Testing hard 12 versus  4 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 305 114 254    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 270 939 / 2 075 |
| Interesting Hands frequency :     0,77 %    --> average (m):         124 558 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:20:17                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 957 410 (39,57 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     6 042 590 (60,43 %)                                              |
|                                                                              |
| Interest index :  -20,85                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/12-4-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
