--------------------------------------------------------------------------------
|                 Testing hard 12 versus  4 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 305 328 819    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 270 983 / 2 075 |
| Interesting Hands frequency :     0,77 %    --> average (m):         124 558 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:20:17                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 706 011 (37,06 %)                                              |
| Ties :        465 965 ( 4,66 %)                                              |
| Loses :     5 828 024 (58,28 %)                                              |
|                                                                              |
| Interest index :  -21,22                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/12-4-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
