--------------------------------------------------------------------------------
|                 Testing hard 12 versus  5 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 326 491 286    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 258 524 / 1 948 |
| Interesting Hands frequency :     0,75 %    --> average (m):         116 936 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:25:31                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 187 694 (41,88 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     5 812 306 (58,12 %)                                              |
|                                                                              |
| Interest index :  -16,25                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/12-5-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
