--------------------------------------------------------------------------------
|                 Testing hard 12 versus  5 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 326 349 441    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 258 094 / 1 945 |
| Interesting Hands frequency :     0,75 %    --> average (m):         116 754 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:25:39                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 827 058 (38,27 %)                                              |
| Ties :        444 509 ( 4,45 %)                                              |
| Loses :     5 728 433 (57,28 %)                                              |
|                                                                              |
| Interest index :  -19,01                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/12-5-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
