--------------------------------------------------------------------------------
|                 Testing hard 12 versus  6 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 334 566 494    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 255 713 / 1 916 |
| Interesting Hands frequency :     0,75 %    --> average (m):         114 964 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:26:59                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      4 231 397 (42,31 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     5 768 603 (57,69 %)                                              |
|                                                                              |
| Interest index :  -15,37                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/12-6-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
