--------------------------------------------------------------------------------
|                 Testing hard 12 versus  6 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 334 573 796    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 255 225 / 1 912 |
| Interesting Hands frequency :     0,75 %    --> average (m):         114 744 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:27:09                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      3 927 516 (39,28 %)                                              |
| Ties :        442 731 ( 4,43 %)                                              |
| Loses :     5 629 753 (56,30 %)                                              |
|                                                                              |
| Interest index :  -17,02                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/12-6-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
