--------------------------------------------------------------------------------
|                 Testing hard 16 versus  8 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 104 783 483    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 258 489 / 2 339 |
| Interesting Hands frequency :     0,91 %    --> average (m):         140 383 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:11:14                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 427 509 (24,28 %)                                              |
| Ties :        584 226 ( 5,84 %)                                              |
| Loses :     6 988 265 (69,88 %)                                              |
|                                                                              |
| Interest index :  -45,61                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/16-8-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
