--------------------------------------------------------------------------------
|                 Testing hard 16 versus  8 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 104 172 351    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 260 111 / 2 355 |
| Interesting Hands frequency :     0,91 %    --> average (m):         141 342 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:10:45                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 436 727 (24,37 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     7 563 273 (75,63 %)                                              |
|                                                                              |
| Interest index :  -51,27                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/16-8-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
