--------------------------------------------------------------------------------
|                 Testing hard 16 versus  9 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 100 469 530    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 255 863 / 2 325 |
| Interesting Hands frequency :     0,91 %    --> average (m):         139 502 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:11:41                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 291 210 (22,91 %)                                              |
| Ties :              0 ( 0,00 %)                                              |
| Loses :     7 708 790 (77,09 %)                                              |
|                                                                              |
| Interest index :  -54,18                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/16-9-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
