--------------------------------------------------------------------------------
|                 Testing hard 17 versus 11 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         971 864 855    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 254 681 / 2 620 |
| Interesting Hands frequency :     1,03 %    --> average (m):         157 232 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:03:36                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 353 717 (13,54 %)                                              |
| Ties :        339 680 ( 3,40 %)                                              |
| Loses :     8 306 603 (83,07 %)                                              |
|                                                                              |
| Interest index :  -69,53                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-11-0-200-1-10000000.txt                          |
--------------------------------------------------------------------------------
