--------------------------------------------------------------------------------
|                 Testing hard 17 versus 10 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         257 091 084    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 257 091 / 10 000|
| Interesting Hands frequency :     3,89 %    --> average (m):         600 000 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:16:40                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 692 372 (16,92 %)                                              |
| Ties :        463 791 ( 4,64 %)                                              |
| Loses :     7 843 837 (78,44 %)                                              |
|                                                                              |
| Interest index :  -61,51                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-10-0-200-1-10000000.txt                          |
--------------------------------------------------------------------------------
