--------------------------------------------------------------------------------
|                 Testing hard 17 versus 10 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :         266 996 355    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 257 718 / 9 652 |
| Interesting Hands frequency :     3,75 %    --> average (m):         579 150 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  00:17:16                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 127 990 (21,28 %)                                              |
| Ties :      1 110 026 (11,10 %)                                              |
| Loses :     6 761 984 (67,62 %)                                              |
|                                                                              |
| Interest index :  -46,34                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-10-0-200--1-10000000.txt                         |
--------------------------------------------------------------------------------
