--------------------------------------------------------------------------------
|                 Testing hard 17 versus  7 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 089 512 903    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 252 260 / 2 315 |
| Interesting Hands frequency :     0,92 %    --> average (m):         138 921 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:11:59                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 612 596 (26,13 %)                                              |
| Ties :      3 697 234 (36,97 %)                                              |
| Loses :     3 690 170 (36,90 %)                                              |
|                                                                              |
| Interest index :  -10,78                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-7-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
