--------------------------------------------------------------------------------
|                 Testing hard 17 versus  7 on       DRAW ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 011 819 370    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 251 947 / 2 490 |
| Interesting Hands frequency :     0,99 %    --> average (m):         149 402 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:06:56                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 453 264 (24,53 %)                                              |
| Ties :        281 041 ( 2,81 %)                                              |
| Loses :     7 265 695 (72,66 %)                                              |
|                                                                              |
| Interest index :  -48,12                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-7-0-200-1-10000000.txt                           |
--------------------------------------------------------------------------------
