--------------------------------------------------------------------------------
|                 Testing hard 17 versus  8 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 078 154 387    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 254 642 / 2 361 |
| Interesting Hands frequency :     0,93 %    --> average (m):         141 709 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:10:34                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 431 033 (24,31 %)                                              |
| Ties :      1 291 745 (12,92 %)                                              |
| Loses :     6 277 222 (62,77 %)                                              |
|                                                                              |
| Interest index :  -38,46                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-8-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
