--------------------------------------------------------------------------------
|                 Testing hard 17 versus  9 on       DRAW (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :       1 018 476 495    --> per second:        0 /     0 |
| Interesting Hands played :    10 000 000    --> per minute:                0 |
| Goal :                        10 000 000    --> average (s): 273 931 / 2 689 |
| Interesting Hands frequency :     0,98 %    --> average (m):         161 377 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  01:01:58                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      2 289 256 (22,89 %)                                              |
| Ties :      1 204 444 (12,04 %)                                              |
| Loses :     6 506 300 (65,06 %)                                              |
|                                                                              |
| Interest index :  -42,17                                                     |
--------------------------------------------------------------------------------
| Writing to file : output/17-9-0-200--1-10000000.txt                          |
--------------------------------------------------------------------------------
