--------------------------------------------------------------------------------
|                 Testing soft 13 versus  4 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 796 299 639    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -185 817 /   258|
| Interesting Hands frequency :    -0,14 %    --> average (m):          15 516 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:41:07                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 313 482 (52,54 %)                                              |
| Ties :        131 332 ( 5,25 %)                                              |
| Loses :     1 055 186 (42,21 %)                                              |
|                                                                              |
| Interest index :  10,33                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/13-4-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
