--------------------------------------------------------------------------------
|                 Testing soft 13 versus  4 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 797 610 883    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -186 223 /   258|
| Interesting Hands frequency :    -0,14 %    --> average (m):          15 539 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:40:53                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 232 500 (49,30 %)                                              |
| Ties :        116 520 ( 4,66 %)                                              |
| Loses :     1 150 980 (46,04 %)                                              |
|                                                                              |
| Interest index :  3,26                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/13-4-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
