--------------------------------------------------------------------------------
|                 Testing soft 16 versus  2 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 583 579 341    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -160 411 /   253|
| Interesting Hands frequency :    -0,16 %    --> average (m):          15 194 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:44:32                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 143 582 (45,74 %)                                              |
| Ties :        121 256 ( 4,85 %)                                              |
| Loses :     1 235 162 (49,41 %)                                              |
|                                                                              |
| Interest index :  -3,66                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/16-2-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
