--------------------------------------------------------------------------------
|                 Testing soft 16 versus  2 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 582 221 346    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -160 143 /   253|
| Interesting Hands frequency :    -0,16 %    --> average (m):          15 182 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:44:40                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 160 509 (46,42 %)                                              |
| Ties :        121 301 ( 4,85 %)                                              |
| Loses :     1 218 190 (48,73 %)                                              |
|                                                                              |
| Interest index :  -2,31                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/16-2-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
