--------------------------------------------------------------------------------
|                 Testing soft 16 versus  3 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 583 499 174    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -150 265 /   237|
| Interesting Hands frequency :    -0,16 %    --> average (m):          14 234 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:55:38                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 199 554 (47,98 %)                                              |
| Ties :        118 090 ( 4,72 %)                                              |
| Loses :     1 182 356 (47,29 %)                                              |
|                                                                              |
| Interest index :  0,69                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/16-3-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
