--------------------------------------------------------------------------------
|                 Testing soft 16 versus  3 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 579 556 993    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -149 664 /   236|
| Interesting Hands frequency :    -0,16 %    --> average (m):          14 212 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:55:54                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 185 187 (47,41 %)                                              |
| Ties :        118 724 ( 4,75 %)                                              |
| Loses :     1 196 089 (47,84 %)                                              |
|                                                                              |
| Interest index :  -0,44                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/16-3-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
