--------------------------------------------------------------------------------
|                 Testing soft 17 versus  2 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 792 485 930    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -180 113 /   251|
| Interesting Hands frequency :    -0,14 %    --> average (m):          15 072 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:45:52                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 145 320 (45,81 %)                                              |
| Ties :        204 625 ( 8,19 %)                                              |
| Loses :     1 150 055 (46,00 %)                                              |
|                                                                              |
| Interest index :  -0,19                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/17-2-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
