--------------------------------------------------------------------------------
|                 Testing soft 17 versus  2 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 795 823 703    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -180 775 /   251|
| Interesting Hands frequency :    -0,14 %    --> average (m):          15 099 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:45:34                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 143 397 (45,74 %)                                              |
| Ties :        214 423 ( 8,58 %)                                              |
| Loses :     1 142 180 (45,69 %)                                              |
|                                                                              |
| Interest index :  0,05                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/17-2-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
