--------------------------------------------------------------------------------
|                 Testing soft 17 versus  3 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 794 376 131    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -196 924 /   274|
| Interesting Hands frequency :    -0,14 %    --> average (m):          16 461 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:31:52                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 188 509 (47,54 %)                                              |
| Ties :        197 359 ( 7,89 %)                                              |
| Loses :     1 114 132 (44,57 %)                                              |
|                                                                              |
| Interest index :  2,98                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/17-3-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
