--------------------------------------------------------------------------------
|                 Testing soft 17 versus  3 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 791 716 221    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -196 201 /   273|
| Interesting Hands frequency :    -0,14 %    --> average (m):          16 425 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:32:12                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 185 365 (47,41 %)                                              |
| Ties :        206 402 ( 8,26 %)                                              |
| Loses :     1 108 233 (44,33 %)                                              |
|                                                                              |
| Interest index :  3,09                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/17-3-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
