--------------------------------------------------------------------------------
|                 Testing soft 18 versus  2 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 794 145 143    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -184 601 /   257|
| Interesting Hands frequency :    -0,14 %    --> average (m):          15 433 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:41:59                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 236 919 (49,48 %)                                              |
| Ties :        336 394 (13,46 %)                                              |
| Loses :       926 687 (37,07 %)                                              |
|                                                                              |
| Interest index :  12,41                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-2-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
