--------------------------------------------------------------------------------
|                 Testing soft 18 versus  2 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 792 923 415    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -184 248 /   256|
| Interesting Hands frequency :    -0,14 %    --> average (m):          15 414 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:42:11                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 227 562 (49,10 %)                                              |
| Ties :        200 877 ( 8,04 %)                                              |
| Loses :     1 071 561 (42,86 %)                                              |
|                                                                              |
| Interest index :  6,24                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/18-2-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
