--------------------------------------------------------------------------------
|                 Testing soft 18 versus  3 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 789 984 102    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -182 168 /   254|
| Interesting Hands frequency :    -0,14 %    --> average (m):          15 265 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:43:46                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 275 963 (51,04 %)                                              |
| Ties :        327 081 (13,08 %)                                              |
| Loses :       896 956 (35,88 %)                                              |
|                                                                              |
| Interest index :  15,16                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-3-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
