--------------------------------------------------------------------------------
|                 Testing soft 18 versus  3 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 787 908 187    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -181 882 /   254|
| Interesting Hands frequency :    -0,14 %    --> average (m):          15 259 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:43:50                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 263 378 (50,54 %)                                              |
| Ties :        196 061 ( 7,84 %)                                              |
| Loses :     1 040 561 (41,62 %)                                              |
|                                                                              |
| Interest index :  8,91                                                       |
--------------------------------------------------------------------------------
| Writing to file : output/18-3-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
