--------------------------------------------------------------------------------
|                 Testing soft 18 versus  4 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 790 442 977    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -185 672 /   259|
| Interesting Hands frequency :    -0,14 %    --> average (m):          15 555 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:40:43                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 311 659 (52,47 %)                                              |
| Ties :        189 031 ( 7,56 %)                                              |
| Loses :       999 310 (39,97 %)                                              |
|                                                                              |
| Interest index :  12,49                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-4-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
