--------------------------------------------------------------------------------
|                 Testing soft 18 versus  4 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 788 370 790    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -185 131 /   258|
| Interesting Hands frequency :    -0,14 %    --> average (m):          15 527 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:41:00                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 319 871 (52,79 %)                                              |
| Ties :        310 867 (12,43 %)                                              |
| Loses :       869 262 (34,77 %)                                              |
|                                                                              |
| Interest index :  18,02                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-4-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
