--------------------------------------------------------------------------------
|                 Testing soft 18 versus  5 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 789 786 804    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -179 068 /   250|
| Interesting Hands frequency :    -0,14 %    --> average (m):          15 007 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:46:35                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 349 986 (54,00 %)                                              |
| Ties :        306 897 (12,28 %)                                              |
| Loses :       843 117 (33,72 %)                                              |
|                                                                              |
| Interest index :  20,27                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-5-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
