--------------------------------------------------------------------------------
|                 Testing soft 18 versus  5 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 790 637 216    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -177 325 /   247|
| Interesting Hands frequency :    -0,14 %    --> average (m):          14 854 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:48:18                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 347 989 (53,92 %)                                              |
| Ties :        184 103 ( 7,36 %)                                              |
| Loses :       967 908 (38,72 %)                                              |
|                                                                              |
| Interest index :  15,20                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-5-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
