--------------------------------------------------------------------------------
|                 Testing soft 18 versus  6 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 789 185 429    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -183 996 /   257|
| Interesting Hands frequency :    -0,14 %    --> average (m):          15 425 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:42:04                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 467 527 (58,70 %)                                              |
| Ties :        267 274 (10,69 %)                                              |
| Loses :       765 199 (30,61 %)                                              |
|                                                                              |
| Interest index :  28,09                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-6-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
