--------------------------------------------------------------------------------
|                 Testing soft 18 versus  6 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 789 386 532    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -182 200 /   254|
| Interesting Hands frequency :    -0,14 %    --> average (m):          15 273 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:43:41                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 401 249 (56,05 %)                                              |
| Ties :        173 255 ( 6,93 %)                                              |
| Loses :       925 496 (37,02 %)                                              |
|                                                                              |
| Interest index :  19,03                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/18-6-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
