--------------------------------------------------------------------------------
|                 Testing soft 19 versus  3 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 790 133 376    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -182 554 /   254|
| Interesting Hands frequency :    -0,14 %    --> average (m):          15 296 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:43:26                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 344 209 (53,77 %)                                              |
| Ties :        191 863 ( 7,67 %)                                              |
| Loses :       963 928 (38,56 %)                                              |
|                                                                              |
| Interest index :  15,21                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-3-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
