--------------------------------------------------------------------------------
|                 Testing soft 19 versus  3 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 790 595 355    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -182 527 /   254|
| Interesting Hands frequency :    -0,14 %    --> average (m):          15 290 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:43:30                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 601 068 (64,04 %)                                              |
| Ties :        313 745 (12,55 %)                                              |
| Loses :       585 187 (23,41 %)                                              |
|                                                                              |
| Interest index :  40,64                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-3-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
