--------------------------------------------------------------------------------
|                 Testing soft 19 versus  4 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 789 752 714    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -192 715 /   269|
| Interesting Hands frequency :    -0,14 %    --> average (m):          16 151 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:34:47                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 378 768 (55,15 %)                                              |
| Ties :        185 555 ( 7,42 %)                                              |
| Loses :       935 677 (37,43 %)                                              |
|                                                                              |
| Interest index :  17,72                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-4-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
