--------------------------------------------------------------------------------
|                 Testing soft 19 versus  4 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 788 687 125    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -194 485 /   271|
| Interesting Hands frequency :    -0,14 %    --> average (m):          16 309 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:33:17                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 626 847 (65,07 %)                                              |
| Ties :        303 948 (12,16 %)                                              |
| Loses :       569 205 (22,77 %)                                              |
|                                                                              |
| Interest index :  42,31                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-4-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
