--------------------------------------------------------------------------------
|                 Testing soft 19 versus  5 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 790 003 260    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -183 910 /   256|
| Interesting Hands frequency :    -0,14 %    --> average (m):          15 411 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:42:13                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 655 884 (66,24 %)                                              |
| Ties :        294 972 (11,80 %)                                              |
| Loses :       549 144 (21,97 %)                                              |
|                                                                              |
| Interest index :  44,27                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-5-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
