--------------------------------------------------------------------------------
|                 Testing soft 19 versus  5 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 789 773 932    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -182 258 /   254|
| Interesting Hands frequency :    -0,14 %    --> average (m):          15 274 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:43:40                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 417 826 (56,71 %)                                              |
| Ties :        180 388 ( 7,22 %)                                              |
| Loses :       901 786 (36,07 %)                                              |
|                                                                              |
| Interest index :  20,64                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-5-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
