--------------------------------------------------------------------------------
|                 Testing soft 19 versus  6 on DOUBLEDOWN ( 1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 788 364 124    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -179 934 /   251|
| Interesting Hands frequency :    -0,14 %    --> average (m):          15 092 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:45:39                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 733 245 (69,33 %)                                              |
| Ties :        267 731 (10,71 %)                                              |
| Loses :       499 024 (19,96 %)                                              |
|                                                                              |
| Interest index :  49,37                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-6-1-300-1-2500000.txt                            |
--------------------------------------------------------------------------------
