--------------------------------------------------------------------------------
|                 Testing soft 19 versus  6 on DOUBLEDOWN (-1)                 |
--------------------------------------------------------------------------------
| Total Hands played :      -1 788 378 362    --> per second:        0 /     0 |
| Interesting Hands played :     2 500 000    --> per minute:                0 |
| Goal :                         2 500 000    --> average (s): -178 196 /   249|
| Interesting Hands frequency :    -0,14 %    --> average (m):          14 946 |
|                                                                              |
| Progress : [======================================================] 100,00 % |
|                                                                              |
| Elapsed time :  02:47:16                                                     |
| ETA :           00:00:00                                                     |
| ETA (on AVG) :  00:00:00                                                     |
|                                                                              |
| Wins :      1 462 307 (58,49 %)                                              |
| Ties :        173 005 ( 6,92 %)                                              |
| Loses :       864 688 (34,59 %)                                              |
|                                                                              |
| Interest index :  23,90                                                      |
--------------------------------------------------------------------------------
| Writing to file : output/19-6-1-300--1-2500000.txt                           |
--------------------------------------------------------------------------------
